DiversityPhone/SampleData/EditAnalysisVMSampleData.xaml

<DiversityPhone_ViewModels:EditAnalysisVM xmlns:DiversityPhone_ViewModels="clr-namespace:DiversityPhone.ViewModels" xmlns:DiversityPhone_Model="clr-namespace:DiversityPhone.Model" xmlns:ReactiveUI_Xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml_WP7" AnalysisDate="01/15/2012 14:30:23" CustomResult="Adipiscing elementum curae cursus" IsEditable="False" IsCustomResult="True">
	<DiversityPhone_ViewModels:EditAnalysisVM.Analyses>
		<DiversityPhone_Model:Analysis AnalysisID="11" Description="Aliquam maecenas" DisplayText="Integer curabitur cras" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Quisque phasellus aenean class curae"/>
		<DiversityPhone_Model:Analysis AnalysisID="46" Description="Nam sed praesent vestibulum" DisplayText="Consequat mauris convallis duis" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Adipiscing donec"/>
		<DiversityPhone_Model:Analysis AnalysisID="90" Description="Nullam parturient dignissim etiam" DisplayText="Fusce dis" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Nunc amet ante vestibulum vivamus"/>
		<DiversityPhone_Model:Analysis AnalysisID="66" Description="Est aptent elementum aliquam" DisplayText="Arcu auctor vestibulum facilisis diam" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Eget hac accumsan"/>
		<DiversityPhone_Model:Analysis AnalysisID="55" Description="Aliquet congue cursus bibendum leo" DisplayText="Elit mus dictum" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Dictumst lectus fermentum"/>
		<DiversityPhone_Model:Analysis AnalysisID="32" Description="Lorem blandit fringilla enim" DisplayText="Libero nec morbi commodo erat" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Nulla eleifend non facilisi adipiscing"/>
		<DiversityPhone_Model:Analysis AnalysisID="66" Description="Ligula faucibus per" DisplayText="Parturient proin habitasse eros litora" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Augue nibh vestibulum"/>
		<DiversityPhone_Model:Analysis AnalysisID="30" Description="Vestibulum luctus nisi" DisplayText="Sed nisl conubia adipiscing" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Habitant inceptos"/>
		<DiversityPhone_Model:Analysis AnalysisID="89" Description="Magnis parturient dolor" DisplayText="Fames mattis" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Hendrerit himenaeos"/>
		<DiversityPhone_Model:Analysis AnalysisID="63" Description="Cubilia vestibulum felis" DisplayText="Vestibulum mauris" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Interdum imperdiet"/>
	</DiversityPhone_ViewModels:EditAnalysisVM.Analyses>
	<DiversityPhone_ViewModels:EditAnalysisVM.AnalysisResults>
		<DiversityPhone_Model:AnalysisResult AnalysisID="81" Description="Dapibus mollis sem egestas" DisplayText="Ipsum euismod feugiat adipiscing justo" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Gravida lacus montes" Result="Iaculis sit"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="46" Description="Lacinia parturient malesuada lobortis" DisplayText="Lorem vel" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Nostra ornare" Result="Platea nascetur primis laoreet"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="83" Description="Vestibulum natoque posuere" DisplayText="Vestibulum magna rutrum massa pharetra" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Potenti pretium" Result="Nunc adipiscing rhoncus nam"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="45" Description="Sed sodales placerat pulvinar dis" DisplayText="Est odio penatibus" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Hac parturient" Result="Sapien orci pede sagittis"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="34" Description="Metus quam leo morbi quis" DisplayText="Porttitor senectus" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Mus semper neque netus" Result="Vestibulum urna tincidunt sociis"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="61" Description="Vestibulum tristique" DisplayText="Adipiscing cras duis parturient ultricies" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Venenatis sociosqu suscipit" Result="Taciti nulla nunc tellus viverra"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="91" Description="Tempor amet" DisplayText="Ante aliquam porta tempus" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Integer vulputate torquent ultrices tortor" Result="Nec non turpis varius per"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="79" Description="Curabitur purus risus" DisplayText="Arcu sed aenean" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Sem vestibulum" Result="Vehicula quisque"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="32" Description="Mauris velit" DisplayText="Vivamus phasellus aliquam nullam" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Aliquet vestibulum" Result="Consequat sit volutpat blandit commodo"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="77" Description="Vel aptent" DisplayText="Nam vitae auctor convallis" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Dignissim maecenas congue class" Result="Conubia cubilia"/>
	</DiversityPhone_ViewModels:EditAnalysisVM.AnalysisResults>
	<DiversityPhone_ViewModels:EditAnalysisVM.Delete>
		<ReactiveUI_Xaml:ReactiveCommand/>
	</DiversityPhone_ViewModels:EditAnalysisVM.Delete>
	<DiversityPhone_ViewModels:EditAnalysisVM.Model>
		<DiversityPhone_Model:IdentificationUnitAnalysis AnalysisID="34" AnalysisResult="Sed dis diam" AnalysisDate="01/15/2012 14:30:23" IdentificationUnitAnalysisID="37" IdentificationUnitID="59" LogUpdatedWhen="01/15/2012 14:30:23"/>
	</DiversityPhone_ViewModels:EditAnalysisVM.Model>
	<DiversityPhone_ViewModels:EditAnalysisVM.Parent>
		<DiversityPhone_ViewModels:IdentificationUnitVM Description="Facilisis fermentum est" HasSubUnits="True" Icon="IdentificationUnit">
			<DiversityPhone_ViewModels:IdentificationUnitVM.Model>
				<DiversityPhone_Model:IdentificationUnit AnalysisDate="01/15/2012 14:30:23" ColonisedSubstratePart="Vitae aliquet tortor" Gender="Vestibulum cras curabitur duis turpis" IdentificationUri="Nunc adipiscing class" LifeStage="Varius blandit curae commodo" LogUpdatedWhen="01/15/2012 14:30:23" OnlyObserved="False" RelationType="Donec phasellus aenean" SpecimenID="45" TaxonomicGroup="Amet conubia" UnitID="10" WorkingName="Mauris habitant parturient inceptos cubilia"/>
			</DiversityPhone_ViewModels:IdentificationUnitVM.Model>
			<DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
				<DiversityPhone_ViewModels:IdentificationUnitVM Description="Eget elit fringilla" HasSubUnits="False" Icon="EventSeries">
					<DiversityPhone_ViewModels:IdentificationUnitVM.Model>
						<DiversityPhone_Model:IdentificationUnit AnalysisDate="01/15/2012 14:30:23" ColonisedSubstratePart="Himenaeos imperdiet leo mus" Gender="Nec fusce accumsan" IdentificationUri="Euismod nisl" LifeStage="Lectus malesuada vestibulum libero" LogUpdatedWhen="01/15/2012 14:30:23" OnlyObserved="False" RelationType="Penatibus bibendum non nunc" SpecimenID="16" TaxonomicGroup="Porttitor ligula" UnitID="33" WorkingName="Odio tincidunt lorem feugiat"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Model>
					<DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Enim parturient dapibus erat" HasSubUnits="True" Icon="EventSeries"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Egestas donec dictum eros" HasSubUnits="False" Icon="Analysis"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Habitasse etiam hendrerit" HasSubUnits="True" Icon="Event"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Hac nibh" HasSubUnits="False" Icon="Map"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Praesent nisi" HasSubUnits="True" Icon="IdentificationUnit"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
					<DiversityPhone_ViewModels:IdentificationUnitVM.Select>
						<ReactiveUI_Xaml:ReactiveCommand/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Select>
				</DiversityPhone_ViewModels:IdentificationUnitVM>
				<DiversityPhone_ViewModels:IdentificationUnitVM Description="Tristique vestibulum orci morbi" HasSubUnits="True" Icon="Home">
					<DiversityPhone_ViewModels:IdentificationUnitVM.Model>
						<DiversityPhone_Model:IdentificationUnit AnalysisDate="01/15/2012 14:30:23" ColonisedSubstratePart="Magnis nulla" Gender="Venenatis vulputate" IdentificationUri="Proin vestibulum mattis quis urna" LifeStage="Dictumst cras" LogUpdatedWhen="01/15/2012 14:30:23" OnlyObserved="True" RelationType="Eleifend mauris mollis natoque" SpecimenID="30" TaxonomicGroup="Duis nunc" UnitID="31" WorkingName="Amet vestibulum adipiscing"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Model>
					<DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Per gravida iaculis" HasSubUnits="False" Icon="IdentificationUnit"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Litora ultricies" HasSubUnits="True" Icon="EventSeries"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Luctus sed adipiscing sem parturient" HasSubUnits="False" Icon="Home"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Pede quam" HasSubUnits="True" Icon="Home"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Lacinia laoreet" HasSubUnits="False" Icon="Home"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
					<DiversityPhone_ViewModels:IdentificationUnitVM.Select>
						<ReactiveUI_Xaml:ReactiveCommand/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Select>
				</DiversityPhone_ViewModels:IdentificationUnitVM>
				<DiversityPhone_ViewModels:IdentificationUnitVM Description="Posuere parturient" HasSubUnits="False" Icon="IdentificationUnit">
					<DiversityPhone_ViewModels:IdentificationUnitVM.Model>
						<DiversityPhone_Model:IdentificationUnit AnalysisDate="01/15/2012 14:30:23" ColonisedSubstratePart="Sed habitant dis sodales" Gender="Ante adipiscing parturient" IdentificationUri="Ornare phasellus" LifeStage="Arcu est hac" LogUpdatedWhen="01/15/2012 14:30:23" OnlyObserved="False" RelationType="Inceptos platea consequat" SpecimenID="46" TaxonomicGroup="Interdum leo" UnitID="30" WorkingName="Augue lobortis mus primis"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Model>
					<DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Facilisi sit vestibulum" HasSubUnits="True" Icon="GPS"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Potenti montes" HasSubUnits="False" Icon="Map"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Curabitur pretium vel" HasSubUnits="True" Icon="UserProfile"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Nam faucibus vestibulum" HasSubUnits="False" Icon="Event"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Rhoncus nostra" HasSubUnits="True" Icon="CollectionEventProperty"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
					<DiversityPhone_ViewModels:IdentificationUnitVM.Select>
						<ReactiveUI_Xaml:ReactiveCommand/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Select>
				</DiversityPhone_ViewModels:IdentificationUnitVM>
				<DiversityPhone_ViewModels:IdentificationUnitVM Description="Viverra nascetur convallis dignissim aliquam" HasSubUnits="True" Icon="EventSeries">
					<DiversityPhone_ViewModels:IdentificationUnitVM.Model>
						<DiversityPhone_Model:IdentificationUnit AnalysisDate="01/15/2012 14:30:23" ColonisedSubstratePart="Fringilla dolor habitasse fames" Gender="Parturient sapien elit" IdentificationUri="Conubia vestibulum semper" LifeStage="Vestibulum felis sagittis cubilia ipsum" LogUpdatedWhen="01/15/2012 14:30:23" OnlyObserved="True" RelationType="Justo enim erat" SpecimenID="26" TaxonomicGroup="Senectus lacus eros dapibus adipiscing" UnitID="62" WorkingName="Lorem egestas sociis euismod sociosqu"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Model>
					<DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Pharetra integer diam quisque" HasSubUnits="False" Icon="Multimedia"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Vivamus elementum facilisis nec aliquam" HasSubUnits="True" Icon="Map"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Aliquet eget blandit placerat vestibulum" HasSubUnits="False" Icon="Event"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Pulvinar commodo fermentum" HasSubUnits="True" Icon="NoEventSeries"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Vestibulum adipiscing rutrum" HasSubUnits="False" Icon="Specimen"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
					<DiversityPhone_ViewModels:IdentificationUnitVM.Select>
						<ReactiveUI_Xaml:ReactiveCommand/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Select>
				</DiversityPhone_ViewModels:IdentificationUnitVM>
				<DiversityPhone_ViewModels:IdentificationUnitVM Description="Magna hendrerit suscipit" HasSubUnits="False" Icon="IdentificationUnit">
					<DiversityPhone_ViewModels:IdentificationUnitVM.Model>
						<DiversityPhone_Model:IdentificationUnit AnalysisDate="01/15/2012 14:30:23" ColonisedSubstratePart="Sem ultrices taciti" Gender="Morbi iaculis nisi lacinia neque" IdentificationUri="Nisl tellus tempor porttitor laoreet" LifeStage="Adipiscing natoque" LogUpdatedWhen="01/15/2012 14:30:23" OnlyObserved="False" RelationType="Netus nunc" SpecimenID="97" TaxonomicGroup="Vehicula sit nulla porta tincidunt" UnitID="33" WorkingName="Vel posuere tempus"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Model>
					<DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Himenaeos parturient" HasSubUnits="True" Icon="Multimedia"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Massa imperdiet metus" HasSubUnits="False" Icon="Observation"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Malesuada penatibus torquent" HasSubUnits="True" Icon="Observation"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Non feugiat nibh" HasSubUnits="False" Icon="Specimen"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Per sed gravida vestibulum vestibulum" HasSubUnits="True" Icon="EventSeries"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
					<DiversityPhone_ViewModels:IdentificationUnitVM.Select>
						<ReactiveUI_Xaml:ReactiveCommand/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Select>
				</DiversityPhone_ViewModels:IdentificationUnitVM>
				<DiversityPhone_ViewModels:IdentificationUnitVM Description="Potenti pretium volutpat nam" HasSubUnits="True" Icon="CollectionEventProperty">
					<DiversityPhone_ViewModels:IdentificationUnitVM.Model>
						<DiversityPhone_Model:IdentificationUnit AnalysisDate="01/15/2012 14:30:23" ColonisedSubstratePart="Mus vestibulum vulputate varius" Gender="Aenean integer quisque velit" IdentificationUri="Praesent vestibulum adipiscing" LifeStage="Nec accumsan parturient" LogUpdatedWhen="01/15/2012 14:30:23" OnlyObserved="True" RelationType="Vitae vivamus" SpecimenID="30" TaxonomicGroup="Bibendum dictumst" UnitID="68" WorkingName="Orci non mauris aliquam"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Model>
					<DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Rhoncus tristique ultricies" HasSubUnits="False" Icon="NoEventSeries"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Sodales viverra tortor" HasSubUnits="True" Icon="EventSeries"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Sed parturient turpis" HasSubUnits="False" Icon="NoEventSeries"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Dis aliquam purus est maecenas" HasSubUnits="True" Icon="EventSeries"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Venenatis risus hac leo odio" HasSubUnits="False" Icon="Event"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
					<DiversityPhone_ViewModels:IdentificationUnitVM.Select>
						<ReactiveUI_Xaml:ReactiveCommand/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Select>
				</DiversityPhone_ViewModels:IdentificationUnitVM>
				<DiversityPhone_ViewModels:IdentificationUnitVM Description="Class eleifend aliquet" HasSubUnits="False" Icon="Specimen">
					<DiversityPhone_ViewModels:IdentificationUnitVM.Model>
						<DiversityPhone_Model:IdentificationUnit AnalysisDate="01/15/2012 14:30:23" ColonisedSubstratePart="Nam adipiscing congue curabitur" Gender="Urna sed habitant phasellus" IdentificationUri="Dis inceptos conubia cubilia" LifeStage="Cras consequat parturient dapibus" LogUpdatedWhen="01/15/2012 14:30:23" OnlyObserved="False" RelationType="Fusce lorem cursus interdum lobortis" SpecimenID="17" TaxonomicGroup="Dictum duis nunc amet" UnitID="11" WorkingName="Convallis ante morbi arcu est"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Model>
					<DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Blandit per pede sed" HasSubUnits="True" Icon="Analysis"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Quam quis" HasSubUnits="False" Icon="CollectionEventProperty"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Curae commodo nullam facilisi sem" HasSubUnits="True" Icon="Event"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Faucibus aptent donec vestibulum" HasSubUnits="False" Icon="Home"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Vestibulum sit etiam vel auctor" HasSubUnits="True" Icon="GPS"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
					<DiversityPhone_ViewModels:IdentificationUnitVM.Select>
						<ReactiveUI_Xaml:ReactiveCommand/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Select>
				</DiversityPhone_ViewModels:IdentificationUnitVM>
				<DiversityPhone_ViewModels:IdentificationUnitVM Description="Lectus diam nulla" HasSubUnits="True" Icon="Event">
					<DiversityPhone_ViewModels:IdentificationUnitVM.Model>
						<DiversityPhone_Model:IdentificationUnit AnalysisDate="01/15/2012 14:30:23" ColonisedSubstratePart="Erat sagittis" Gender="Augue elementum" IdentificationUri="Dolor senectus adipiscing fames" LifeStage="Felis eros" LogUpdatedWhen="01/15/2012 14:30:23" OnlyObserved="True" RelationType="Parturient ipsum" SpecimenID="59" TaxonomicGroup="Justo vestibulum vestibulum mollis lacus" UnitID="35" WorkingName="Nibh nisi hac laoreet leo"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Model>
					<DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Eget libero egestas euismod ligula" HasSubUnits="False" Icon="Multimedia"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Vestibulum elit litora luctus magnis" HasSubUnits="True" Icon="UserProfile"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Nascetur enim feugiat gravida pharetra" HasSubUnits="False" Icon="Observation"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Mattis mauris iaculis placerat" HasSubUnits="True" Icon="Home"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Vestibulum proin dignissim lacinia pulvinar" HasSubUnits="False" Icon="NoEventSeries"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
					<DiversityPhone_ViewModels:IdentificationUnitVM.Select>
						<ReactiveUI_Xaml:ReactiveCommand/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Select>
				</DiversityPhone_ViewModels:IdentificationUnitVM>
				<DiversityPhone_ViewModels:IdentificationUnitVM Description="Sociosqu lorem natoque adipiscing" HasSubUnits="False" Icon="Observation">
					<DiversityPhone_ViewModels:IdentificationUnitVM.Model>
						<DiversityPhone_Model:IdentificationUnit AnalysisDate="01/15/2012 14:30:23" ColonisedSubstratePart="Metus potenti morbi" Gender="Mus primis torquent neque ultrices" IdentificationUri="Odio pretium rhoncus orci" LifeStage="Nec non vestibulum pede rutrum" LogUpdatedWhen="01/15/2012 14:30:23" OnlyObserved="False" RelationType="Imperdiet sapien vehicula per" SpecimenID="92" TaxonomicGroup="Netus volutpat" UnitID="32" WorkingName="Semper sodales viverra quam"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Model>
					<DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Facilisis montes" HasSubUnits="True" Icon="UserProfile"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Suscipit nisl parturient" HasSubUnits="False" Icon="EventSeries"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Magna fermentum fringilla nostra habitasse" HasSubUnits="True" Icon="NoEventSeries"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Posuere massa nunc hendrerit" HasSubUnits="False" Icon="Analysis"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Ornare platea himenaeos" HasSubUnits="True" Icon="Analysis"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
					<DiversityPhone_ViewModels:IdentificationUnitVM.Select>
						<ReactiveUI_Xaml:ReactiveCommand/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Select>
				</DiversityPhone_ViewModels:IdentificationUnitVM>
				<DiversityPhone_ViewModels:IdentificationUnitVM Description="Malesuada vestibulum sed" HasSubUnits="True" Icon="Map">
					<DiversityPhone_ViewModels:IdentificationUnitVM.Model>
						<DiversityPhone_Model:IdentificationUnit AnalysisDate="01/15/2012 14:30:23" ColonisedSubstratePart="Ultricies quisque sit accumsan" Gender="Adipiscing parturient" IdentificationUri="Venenatis bibendum vel" LifeStage="Vestibulum vestibulum vivamus adipiscing tempor" LogUpdatedWhen="01/15/2012 14:30:23" OnlyObserved="True" RelationType="Aliquam dictumst nam quis" SpecimenID="70" TaxonomicGroup="Parturient sed vulputate eleifend" UnitID="83" WorkingName="Urna vestibulum facilisi tempus faucibus"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Model>
					<DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Sociis aliquam" HasSubUnits="False" Icon="Map"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Sem nulla porta penatibus purus" HasSubUnits="True" Icon="UserProfile"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Porttitor taciti" HasSubUnits="False" Icon="Event"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Tincidunt risus integer tristique maecenas" HasSubUnits="True" Icon="IdentificationUnit"/>
						<DiversityPhone_ViewModels:IdentificationUnitVM Description="Velit praesent tellus" HasSubUnits="False" Icon="UserProfile"/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
					<DiversityPhone_ViewModels:IdentificationUnitVM.Select>
						<ReactiveUI_Xaml:ReactiveCommand/>
					</DiversityPhone_ViewModels:IdentificationUnitVM.Select>
				</DiversityPhone_ViewModels:IdentificationUnitVM>
			</DiversityPhone_ViewModels:IdentificationUnitVM.SubUnits>
			<DiversityPhone_ViewModels:IdentificationUnitVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:IdentificationUnitVM.Select>
		</DiversityPhone_ViewModels:IdentificationUnitVM>
	</DiversityPhone_ViewModels:EditAnalysisVM.Parent>

	<DiversityPhone_ViewModels:EditAnalysisVM.Save>
		<ReactiveUI_Xaml:ReactiveCommand/>
	</DiversityPhone_ViewModels:EditAnalysisVM.Save>

	<DiversityPhone_ViewModels:EditAnalysisVM.ToggleEditable>
		<ReactiveUI_Xaml:ReactiveCommand/>
	</DiversityPhone_ViewModels:EditAnalysisVM.ToggleEditable>
</DiversityPhone_ViewModels:EditAnalysisVM>
