DiversityPhone/SampleData/EditAnalysisVMSampleData.xaml

<DiversityPhone_ViewModels:EditAnalysisVM xmlns:DiversityPhone_ViewModels="clr-namespace:DiversityPhone.ViewModels" xmlns:DiversityPhone_Model="clr-namespace:DiversityPhone.Model" xmlns:ReactiveUI_Xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml_WP7" AnalysisDate="01/15/2012 14:30:23" CustomResult="Adipiscing elementum curae cursus" IsEditable="False" IsCustomResult="True">
	<DiversityPhone_ViewModels:EditAnalysisVM.Analyses>
		<DiversityPhone_Model:Analysis AnalysisID="11" Description="Aliquam maecenas" DisplayText="Integer curabitur cras" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Quisque phasellus aenean class curae"/>
		<DiversityPhone_Model:Analysis AnalysisID="46" Description="Nam sed praesent vestibulum" DisplayText="Consequat mauris convallis duis" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Adipiscing donec"/>
		<DiversityPhone_Model:Analysis AnalysisID="90" Description="Nullam parturient dignissim etiam" DisplayText="Fusce dis" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Nunc amet ante vestibulum vivamus"/>
		<DiversityPhone_Model:Analysis AnalysisID="66" Description="Est aptent elementum aliquam" DisplayText="Arcu auctor vestibulum facilisis diam" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Eget hac accumsan"/>
		<DiversityPhone_Model:Analysis AnalysisID="55" Description="Aliquet congue cursus bibendum leo" DisplayText="Elit mus dictum" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Dictumst lectus fermentum"/>
		<DiversityPhone_Model:Analysis AnalysisID="32" Description="Lorem blandit fringilla enim" DisplayText="Libero nec morbi commodo erat" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Nulla eleifend non facilisi adipiscing"/>
		<DiversityPhone_Model:Analysis AnalysisID="66" Description="Ligula faucibus per" DisplayText="Parturient proin habitasse eros litora" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Augue nibh vestibulum"/>
		<DiversityPhone_Model:Analysis AnalysisID="30" Description="Vestibulum luctus nisi" DisplayText="Sed nisl conubia adipiscing" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Habitant inceptos"/>
		<DiversityPhone_Model:Analysis AnalysisID="89" Description="Magnis parturient dolor" DisplayText="Fames mattis" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Hendrerit himenaeos"/>
		<DiversityPhone_Model:Analysis AnalysisID="63" Description="Cubilia vestibulum felis" DisplayText="Vestibulum mauris" LogUpdatedWhen="01/15/2012 14:30:23" MeasurementUnit="Interdum imperdiet"/>
	</DiversityPhone_ViewModels:EditAnalysisVM.Analyses>
	<DiversityPhone_ViewModels:EditAnalysisVM.AnalysisResults>
		<DiversityPhone_Model:AnalysisResult AnalysisID="81" Description="Dapibus mollis sem egestas" DisplayText="Ipsum euismod feugiat adipiscing justo" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Gravida lacus montes" Result="Iaculis sit"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="46" Description="Lacinia parturient malesuada lobortis" DisplayText="Lorem vel" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Nostra ornare" Result="Platea nascetur primis laoreet"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="83" Description="Vestibulum natoque posuere" DisplayText="Vestibulum magna rutrum massa pharetra" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Potenti pretium" Result="Nunc adipiscing rhoncus nam"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="45" Description="Sed sodales placerat pulvinar dis" DisplayText="Est odio penatibus" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Hac parturient" Result="Sapien orci pede sagittis"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="34" Description="Metus quam leo morbi quis" DisplayText="Porttitor senectus" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Mus semper neque netus" Result="Vestibulum urna tincidunt sociis"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="61" Description="Vestibulum tristique" DisplayText="Adipiscing cras duis parturient ultricies" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Venenatis sociosqu suscipit" Result="Taciti nulla nunc tellus viverra"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="91" Description="Tempor amet" DisplayText="Ante aliquam porta tempus" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Integer vulputate torquent ultrices tortor" Result="Nec non turpis varius per"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="79" Description="Curabitur purus risus" DisplayText="Arcu sed aenean" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Sem vestibulum" Result="Vehicula quisque"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="32" Description="Mauris velit" DisplayText="Vivamus phasellus aliquam nullam" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Aliquet vestibulum" Result="Consequat sit volutpat blandit commodo"/>
		<DiversityPhone_Model:AnalysisResult AnalysisID="77" Description="Vel aptent" DisplayText="Nam vitae auctor convallis" LogUpdatedWhen="01/15/2012 14:30:23" Notes="Dignissim maecenas congue class" Result="Conubia cubilia"/>
	</DiversityPhone_ViewModels:EditAnalysisVM.AnalysisResults>
	<DiversityPhone_ViewModels:EditAnalysisVM.Delete>
		<ReactiveUI_Xaml:ReactiveCommand/>
	</DiversityPhone_ViewModels:EditAnalysisVM.Delete>
	<DiversityPhone_ViewModels:EditAnalysisVM.Model>
		<DiversityPhone_Model:IdentificationUnitAnalysis AnalysisID="34" AnalysisResult="Sed dis diam" AnalysisDate="01/15/2012 14:30:23" IdentificationUnitAnalysisID="37" IdentificationUnitID="59" LogUpdatedWhen="01/15/2012 14:30:23"/>
	</DiversityPhone_ViewModels:EditAnalysisVM.Model>
	<DiversityPhone_ViewModels:EditAnalysisVM.Parent>
		<DiversityPhone_ViewModels:IdentificationUnitVM Description="Facilisis fermentum est" HasSubUnits="True" Icon="IdentificationUnit">
			<DiversityPhone_ViewModels:IdentificationUnitVM.Model>
				<DiversityPhone_Model:IdentificationUnit AnalysisDate="01/15/2012 14:30:23" ColonisedSubstratePart="Vitae aliquet tortor" Gender="Vestibulum cras curabitur duis turpis" IdentificationUri="Nunc adipiscing class" LifeStage="Varius blandit curae commodo" LogUpdatedWhen="01/15/2012 14:30:23" OnlyObserved="False" RelationType="Donec phasellus aenean" SpecimenID="45" TaxonomicGroup="Amet conubia" UnitID="10" WorkingName="Mauris habitant parturient inceptos cubilia"/>
			</DiversityPhone_ViewModels:IdentificationUnitVM.Model>		
			<DiversityPhone_ViewModels:IdentificationUnitVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:IdentificationUnitVM.Select>
		</DiversityPhone_ViewModels:IdentificationUnitVM>
	</DiversityPhone_ViewModels:EditAnalysisVM.Parent>

	<DiversityPhone_ViewModels:EditAnalysisVM.Save>
		<ReactiveUI_Xaml:ReactiveCommand/>
	</DiversityPhone_ViewModels:EditAnalysisVM.Save>

	<DiversityPhone_ViewModels:EditAnalysisVM.ToggleEditable>
		<ReactiveUI_Xaml:ReactiveCommand/>
	</DiversityPhone_ViewModels:EditAnalysisVM.ToggleEditable>
</DiversityPhone_ViewModels:EditAnalysisVM>
