DiversityPhone/SampleData/ViewEVVMSampleData.xaml

<DiversityPhone_ViewModels:ViewEVVM xmlns:DiversityPhone_ViewModels="clr-namespace:DiversityPhone.ViewModels" xmlns:ReactiveUI_Xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml_WP7" xmlns:DiversityPhone_Model="clr-namespace:DiversityPhone.Model" SelectedPivot="Specimen">
	<DiversityPhone_ViewModels:ViewEVVM.Current>
		<DiversityPhone_ViewModels:EventVM Description="ThisEvent" Icon="Event">
			<DiversityPhone_ViewModels:EventVM.Model>
				<DiversityPhone_Model:Event Altitude="60" Longitude="60" Latitude="60.123" ></DiversityPhone_Model:Event>
			</DiversityPhone_ViewModels:EventVM.Model>
		</DiversityPhone_ViewModels:EventVM>
	</DiversityPhone_ViewModels:ViewEVVM.Current>
	
	<DiversityPhone_ViewModels:ViewEVVM.Add>
		<ReactiveUI_Xaml:ReactiveCommand/>
	</DiversityPhone_ViewModels:ViewEVVM.Add>
	<DiversityPhone_ViewModels:ViewEVVM.MMOList>
		<DiversityPhone_ViewModels:MultimediaObjectVM Description="Nam cras" Icon="Video" IconPath="Sed maecenas">
			<DiversityPhone_ViewModels:MultimediaObjectVM.Model>
				<DiversityPhone_Model:MultimediaObject LogUpdatedWhen="03/24/2012 16:06:32" MediaType="Image" OwnerType="Specimen" RelatedId="20" Uri="Class vestibulum"/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Model>
			<DiversityPhone_ViewModels:MultimediaObjectVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Select>
		</DiversityPhone_ViewModels:MultimediaObjectVM>
		<DiversityPhone_ViewModels:MultimediaObjectVM Description="Aenean praesent aliquam adipiscing" Icon="Analysis" IconPath="Duis curabitur phasellus">
			<DiversityPhone_ViewModels:MultimediaObjectVM.Model>
				<DiversityPhone_Model:MultimediaObject LogUpdatedWhen="03/24/2012 16:06:32" MediaType="Audio" OwnerType="EventSeries" RelatedId="29" Uri="Parturient accumsan mauris nunc nullam"/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Model>
			<DiversityPhone_ViewModels:MultimediaObjectVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Select>
		</DiversityPhone_ViewModels:MultimediaObjectVM>
		<DiversityPhone_ViewModels:MultimediaObjectVM Description="Integer dis aptent" Icon="GPS" IconPath="Est quisque hac vestibulum">
			<DiversityPhone_ViewModels:MultimediaObjectVM.Model>
				<DiversityPhone_Model:MultimediaObject LogUpdatedWhen="03/24/2012 16:06:32" MediaType="Video" OwnerType="IdentificationUnit" RelatedId="11" Uri="Amet leo vestibulum curae"/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Model>
			<DiversityPhone_ViewModels:MultimediaObjectVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Select>
		</DiversityPhone_ViewModels:MultimediaObjectVM>
		<DiversityPhone_ViewModels:MultimediaObjectVM Description="Ante adipiscing vivamus bibendum mus" Icon="Home" IconPath="Dictumst parturient">
			<DiversityPhone_ViewModels:MultimediaObjectVM.Model>
				<DiversityPhone_Model:MultimediaObject LogUpdatedWhen="03/24/2012 16:06:32" MediaType="Image" OwnerType="Event" RelatedId="71" Uri="Donec vestibulum consequat etiam nec"/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Model>
			<DiversityPhone_ViewModels:MultimediaObjectVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Select>
		</DiversityPhone_ViewModels:MultimediaObjectVM>
		<DiversityPhone_ViewModels:MultimediaObjectVM Description="Arcu auctor diam congue eget" Icon="Map" IconPath="Fusce lorem elit aliquam eleifend">
			<DiversityPhone_ViewModels:MultimediaObjectVM.Model>
				<DiversityPhone_Model:MultimediaObject LogUpdatedWhen="03/24/2012 16:06:32" MediaType="Audio" OwnerType="None" RelatedId="38" Uri="Cursus non morbi dictum"/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Model>
			<DiversityPhone_ViewModels:MultimediaObjectVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Select>
		</DiversityPhone_ViewModels:MultimediaObjectVM>
		<DiversityPhone_ViewModels:MultimediaObjectVM Description="Per facilisi vestibulum" Icon="IdentificationUnit" IconPath="Convallis enim">
			<DiversityPhone_ViewModels:MultimediaObjectVM.Model>
				<DiversityPhone_Model:MultimediaObject LogUpdatedWhen="03/24/2012 16:06:32" MediaType="Audio" OwnerType="None" RelatedId="95" Uri="Dignissim aliquet nulla"/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Model>
			<DiversityPhone_ViewModels:MultimediaObjectVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Select>
		</DiversityPhone_ViewModels:MultimediaObjectVM>
		<DiversityPhone_ViewModels:MultimediaObjectVM Description="Proin adipiscing blandit erat" Icon="Analysis" IconPath="Elementum augue">
			<DiversityPhone_ViewModels:MultimediaObjectVM.Model>
				<DiversityPhone_Model:MultimediaObject LogUpdatedWhen="03/24/2012 16:06:32" MediaType="Audio" OwnerType="None" RelatedId="54" Uri="Facilisis sed dolor"/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Model>
			<DiversityPhone_ViewModels:MultimediaObjectVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Select>
		</DiversityPhone_ViewModels:MultimediaObjectVM>
		<DiversityPhone_ViewModels:MultimediaObjectVM Description="Commodo fames" Icon="Video" IconPath="Sem eros conubia felis">
			<DiversityPhone_ViewModels:MultimediaObjectVM.Model>
				<DiversityPhone_Model:MultimediaObject LogUpdatedWhen="03/24/2012 16:06:32" MediaType="Video" OwnerType="None" RelatedId="71" Uri="Faucibus fermentum"/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Model>
			<DiversityPhone_ViewModels:MultimediaObjectVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Select>
		</DiversityPhone_ViewModels:MultimediaObjectVM>
		<DiversityPhone_ViewModels:MultimediaObjectVM Description="Fringilla habitant inceptos habitasse cubilia" Icon="Analysis" IconPath="Dapibus lectus">
			<DiversityPhone_ViewModels:MultimediaObjectVM.Model>
				<DiversityPhone_Model:MultimediaObject LogUpdatedWhen="03/24/2012 16:06:32" MediaType="Video" OwnerType="None" RelatedId="58" Uri="Ipsum egestas"/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Model>
			<DiversityPhone_ViewModels:MultimediaObjectVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Select>
		</DiversityPhone_ViewModels:MultimediaObjectVM>
		<DiversityPhone_ViewModels:MultimediaObjectVM Description="Euismod nibh libero nisi interdum" Icon="UserProfile" IconPath="Feugiat ligula parturient">
			<DiversityPhone_ViewModels:MultimediaObjectVM.Model>
				<DiversityPhone_Model:MultimediaObject LogUpdatedWhen="03/24/2012 16:06:32" MediaType="Image" OwnerType="IdentificationUnit" RelatedId="90" Uri="Nisl justo"/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Model>
			<DiversityPhone_ViewModels:MultimediaObjectVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:MultimediaObjectVM.Select>
		</DiversityPhone_ViewModels:MultimediaObjectVM>
	</DiversityPhone_ViewModels:ViewEVVM.MMOList>
	<DiversityPhone_ViewModels:ViewEVVM.SpecList>
		<DiversityPhone_ViewModels:SpecimenVM Description="Hendrerit sit gravida vel litora" Icon="Observation">
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionNumber="Luctus lacus vestibulum himenaeos" SpecimenID="78" CollectionEventID="27" LogUpdatedWhen="03/24/2012 16:06:32"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Lorem magna magnis massa" Icon="Home">
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionNumber="Metus nam" SpecimenID="91" CollectionEventID="81" LogUpdatedWhen="03/24/2012 16:06:32"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Morbi nunc imperdiet mattis" Icon="Observation">
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionNumber="Lobortis mauris sed malesuada odio" SpecimenID="49" CollectionEventID="70" LogUpdatedWhen="03/24/2012 16:06:32"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Nascetur iaculis pharetra" Icon="None">
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionNumber="Orci penatibus porttitor lacinia neque" SpecimenID="47" CollectionEventID="31" LogUpdatedWhen="03/24/2012 16:06:32"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Mollis dis tincidunt placerat pede" Icon="Map">
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionNumber="Pulvinar netus montes" SpecimenID="16" CollectionEventID="65" LogUpdatedWhen="03/24/2012 16:06:32"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Nulla laoreet" Icon="NoEventSeries">
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionNumber="Sagittis vestibulum" SpecimenID="13" CollectionEventID="47" LogUpdatedWhen="03/24/2012 16:06:32"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Quam est tristique" Icon="Analysis">
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionNumber="Quis urna" SpecimenID="18" CollectionEventID="57" LogUpdatedWhen="03/24/2012 16:06:32"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Nostra porta senectus" Icon="None">
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionNumber="Ornare platea" SpecimenID="25" CollectionEventID="92" LogUpdatedWhen="03/24/2012 16:06:32"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Adipiscing ultricies cras" Icon="Photo">
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionNumber="Primis rutrum venenatis" SpecimenID="94" CollectionEventID="18" LogUpdatedWhen="03/24/2012 16:06:32"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Sociosqu duis" Icon="Video">
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionNumber="Hac leo vulputate mus" SpecimenID="32" CollectionEventID="42" LogUpdatedWhen="03/24/2012 16:06:32"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
	</DiversityPhone_ViewModels:ViewEVVM.SpecList>
</DiversityPhone_ViewModels:ViewEVVM>
