DiversityPhone/SampleData/ViewEVVMSampleData.xaml

<DiversityPhone_ViewModels:ViewEVVM xmlns:DiversityPhone_ViewModels="clr-namespace:DiversityPhone.ViewModels" xmlns:ReactiveUI_Xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml_WP7" xmlns:DiversityPhone_Model="clr-namespace:DiversityPhone.Model">
	<DiversityPhone_ViewModels:ViewEVVM.Add>
		<ReactiveUI_Xaml:ReactiveCommand/>
	</DiversityPhone_ViewModels:ViewEVVM.Add>
	<DiversityPhone_ViewModels:ViewEVVM.Current>
		<DiversityPhone_ViewModels:EventVM Description="Vestibulum class curabitur cras curae">
			<DiversityPhone_ViewModels:EventVM.Model>
				<DiversityPhone_Model:Event CollectionDate="10/16/2011 19:29:14" EventID="93" HabitatDescription="Aenean aliquam integer duis" LocalityDescription="Mauris donec adipiscing nunc maecenas" SeriesID="59"/>
			</DiversityPhone_ViewModels:EventVM.Model>
			<DiversityPhone_ViewModels:EventVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:EventVM.Select>
		</DiversityPhone_ViewModels:EventVM>
	</DiversityPhone_ViewModels:ViewEVVM.Current>
	<DiversityPhone_ViewModels:ViewEVVM.SpecList>
		<DiversityPhone_ViewModels:SpecimenVM Description="Praesent amet accumsan">
			<DiversityPhone_ViewModels:SpecimenVM.Edit>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Edit>
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionDate="10/16/2011 19:29:14" AccessionNumber="Ante parturient" CollectionSpecimenID="43" CollectionEventID="78"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Nam quisque sed arcu bibendum">
			<DiversityPhone_ViewModels:SpecimenVM.Edit>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Edit>
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionDate="10/16/2011 19:29:14" AccessionNumber="Dictumst vivamus diam aliquam eleifend" CollectionSpecimenID="86" CollectionEventID="28"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Dis etiam aliquet">
			<DiversityPhone_ViewModels:SpecimenVM.Edit>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Edit>
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionDate="10/16/2011 19:29:14" AccessionNumber="Vestibulum est vestibulum facilisi fusce" CollectionSpecimenID="50" CollectionEventID="88"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Phasellus faucibus eget adipiscing">
			<DiversityPhone_ViewModels:SpecimenVM.Edit>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Edit>
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionDate="10/16/2011 19:29:14" AccessionNumber="Lorem morbi consequat elit" CollectionSpecimenID="57" CollectionEventID="97"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Enim nullam erat hac parturient">
			<DiversityPhone_ViewModels:SpecimenVM.Edit>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Edit>
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionDate="10/16/2011 19:29:14" AccessionNumber="Habitant eros" CollectionSpecimenID="91" CollectionEventID="61"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Leo mus">
			<DiversityPhone_ViewModels:SpecimenVM.Edit>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Edit>
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionDate="10/16/2011 19:29:14" AccessionNumber="Blandit vestibulum nibh" CollectionSpecimenID="12" CollectionEventID="26"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Nisi commodo convallis nisl nec">
			<DiversityPhone_ViewModels:SpecimenVM.Edit>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Edit>
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionDate="10/16/2011 19:29:14" AccessionNumber="Dignissim nunc odio elementum" CollectionSpecimenID="78" CollectionEventID="34"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Vestibulum orci inceptos">
			<DiversityPhone_ViewModels:SpecimenVM.Edit>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Edit>
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionDate="10/16/2011 19:29:14" AccessionNumber="Adipiscing parturient facilisis aptent interdum" CollectionSpecimenID="43" CollectionEventID="59"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Non pede">
			<DiversityPhone_ViewModels:SpecimenVM.Edit>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Edit>
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionDate="10/16/2011 19:29:14" AccessionNumber="Lobortis nulla auctor conubia" CollectionSpecimenID="17" CollectionEventID="79"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
		<DiversityPhone_ViewModels:SpecimenVM Description="Per sed">
			<DiversityPhone_ViewModels:SpecimenVM.Edit>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Edit>
			<DiversityPhone_ViewModels:SpecimenVM.Model>
				<DiversityPhone_Model:Specimen AccessionDate="10/16/2011 19:29:14" AccessionNumber="Congue fermentum proin sem" CollectionSpecimenID="28" CollectionEventID="59"/>
			</DiversityPhone_ViewModels:SpecimenVM.Model>
			<DiversityPhone_ViewModels:SpecimenVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:SpecimenVM.Select>
		</DiversityPhone_ViewModels:SpecimenVM>
	</DiversityPhone_ViewModels:ViewEVVM.SpecList>
</DiversityPhone_ViewModels:ViewEVVM>
