DiversityPhone/SampleData/ViewESVMSampleData.xaml

<DiversityPhone_ViewModels:ViewESVM xmlns:DiversityPhone_ViewModels="clr-namespace:DiversityPhone.ViewModels" xmlns:ReactiveUI_Xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml_WP7" xmlns:DiversityPhone_Model="clr-namespace:DiversityPhone.Model">
	<DiversityPhone_ViewModels:ViewESVM.AddEvent>
		<ReactiveUI_Xaml:ReactiveCommand/>
	</DiversityPhone_ViewModels:ViewESVM.AddEvent>
	<DiversityPhone_ViewModels:ViewESVM.Current>
		<DiversityPhone_ViewModels:EventSeriesVM Description="Aliquam curabitur cras phasellus" Icon="Observation">
			<DiversityPhone_ViewModels:EventSeriesVM.Edit>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:EventSeriesVM.Edit>
			<DiversityPhone_ViewModels:EventSeriesVM.Model>
				<DiversityPhone_Model:EventSeries Description="Integer maecenas" SeriesID="59" SeriesStart="10/16/2011 21:45:59" SeriesCode="Quisque consequat nam convallis" SeriesEnd="10/16/2011 21:45:59"/>
			</DiversityPhone_ViewModels:EventSeriesVM.Model>
			<DiversityPhone_ViewModels:EventSeriesVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:EventSeriesVM.Select>
		</DiversityPhone_ViewModels:EventSeriesVM>
	</DiversityPhone_ViewModels:ViewESVM.Current>
	<DiversityPhone_ViewModels:ViewESVM.EventList>
		<DiversityPhone_ViewModels:EventVM Description="Sed aenean">
			<DiversityPhone_ViewModels:EventVM.Model>
				<DiversityPhone_Model:Event CollectionDate="10/16/2011 21:45:59" EventID="27" HabitatDescription="Vivamus praesent mauris" LocalityDescription="Duis dis" SeriesID="70"/>
			</DiversityPhone_ViewModels:EventVM.Model>
			<DiversityPhone_ViewModels:EventVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:EventVM.Select>
		</DiversityPhone_ViewModels:EventVM>
		<DiversityPhone_ViewModels:EventVM Description="Nullam aliquam aliquet aptent accumsan">
			<DiversityPhone_ViewModels:EventVM.Model>
				<DiversityPhone_Model:Event CollectionDate="10/16/2011 21:45:59" EventID="31" HabitatDescription="Bibendum auctor congue blandit commodo" LocalityDescription="Class nunc conubia" SeriesID="38"/>
			</DiversityPhone_ViewModels:EventVM.Model>
			<DiversityPhone_ViewModels:EventVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:EventVM.Select>
		</DiversityPhone_ViewModels:EventVM>
		<DiversityPhone_ViewModels:EventVM Description="Dignissim est">
			<DiversityPhone_ViewModels:EventVM.Model>
				<DiversityPhone_Model:Event CollectionDate="10/16/2011 21:45:59" EventID="17" HabitatDescription="Cubilia amet ante cursus" LocalityDescription="Elementum hac curae leo" SeriesID="98"/>
			</DiversityPhone_ViewModels:EventVM.Model>
			<DiversityPhone_ViewModels:EventVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:EventVM.Select>
		</DiversityPhone_ViewModels:EventVM>
		<DiversityPhone_ViewModels:EventVM Description="Mus dictumst nec">
			<DiversityPhone_ViewModels:EventVM.Model>
				<DiversityPhone_Model:Event CollectionDate="10/16/2011 21:45:59" EventID="93" HabitatDescription="Arcu facilisis non" LocalityDescription="Per diam vestibulum eget dapibus" SeriesID="40"/>
			</DiversityPhone_ViewModels:EventVM.Model>
			<DiversityPhone_ViewModels:EventVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:EventVM.Select>
		</DiversityPhone_ViewModels:EventVM>
		<DiversityPhone_ViewModels:EventVM Description="Eleifend egestas">
			<DiversityPhone_ViewModels:EventVM.Model>
				<DiversityPhone_Model:Event CollectionDate="10/16/2011 21:45:59" EventID="32" HabitatDescription="Fermentum elit adipiscing" LocalityDescription="Sed fringilla" SeriesID="60"/>
			</DiversityPhone_ViewModels:EventVM.Model>
			<DiversityPhone_ViewModels:EventVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:EventVM.Select>
		</DiversityPhone_ViewModels:EventVM>
		<DiversityPhone_ViewModels:EventVM Description="Dictum sem sit enim">
			<DiversityPhone_ViewModels:EventVM.Model>
				<DiversityPhone_Model:Event CollectionDate="10/16/2011 21:45:59" EventID="65" HabitatDescription="Facilisi euismod vel parturient" LocalityDescription="Vestibulum lectus feugiat" SeriesID="40"/>
			</DiversityPhone_ViewModels:EventVM.Model>
			<DiversityPhone_ViewModels:EventVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:EventVM.Select>
		</DiversityPhone_ViewModels:EventVM>
		<DiversityPhone_ViewModels:EventVM Description="Nam donec sed dis">
			<DiversityPhone_ViewModels:EventVM.Model>
				<DiversityPhone_Model:Event CollectionDate="10/16/2011 21:45:59" EventID="43" HabitatDescription="Gravida libero habitasse" LocalityDescription="Iaculis lacinia laoreet ligula litora" SeriesID="78"/>
			</DiversityPhone_ViewModels:EventVM.Model>
			<DiversityPhone_ViewModels:EventVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:EventVM.Select>
		</DiversityPhone_ViewModels:EventVM>
		<DiversityPhone_ViewModels:EventVM Description="Luctus etiam vestibulum">
			<DiversityPhone_ViewModels:EventVM.Model>
				<DiversityPhone_Model:Event CollectionDate="10/16/2011 21:45:59" EventID="19" HabitatDescription="Est hac" LocalityDescription="Natoque hendrerit leo fusce lorem" SeriesID="51"/>
			</DiversityPhone_ViewModels:EventVM.Model>
			<DiversityPhone_ViewModels:EventVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:EventVM.Select>
		</DiversityPhone_ViewModels:EventVM>
		<DiversityPhone_ViewModels:EventVM Description="Mus posuere erat">
			<DiversityPhone_ViewModels:EventVM.Model>
				<DiversityPhone_Model:Event CollectionDate="10/16/2011 21:45:59" EventID="16" HabitatDescription="Adipiscing himenaeos parturient potenti" LocalityDescription="Nec imperdiet" SeriesID="64"/>
			</DiversityPhone_ViewModels:EventVM.Model>
			<DiversityPhone_ViewModels:EventVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:EventVM.Select>
		</DiversityPhone_ViewModels:EventVM>
		<DiversityPhone_ViewModels:EventVM Description="Eros pretium faucibus malesuada">
			<DiversityPhone_ViewModels:EventVM.Model>
				<DiversityPhone_Model:Event CollectionDate="10/16/2011 21:45:59" EventID="64" HabitatDescription="Penatibus rhoncus sodales" LocalityDescription="Non morbi nulla proin magnis" SeriesID="34"/>
			</DiversityPhone_ViewModels:EventVM.Model>
			<DiversityPhone_ViewModels:EventVM.Select>
				<ReactiveUI_Xaml:ReactiveCommand/>
			</DiversityPhone_ViewModels:EventVM.Select>
		</DiversityPhone_ViewModels:EventVM>
	</DiversityPhone_ViewModels:ViewESVM.EventList>
	<DiversityPhone_ViewModels:ViewESVM.FilterEvents>
		<ReactiveUI_Xaml:ReactiveCommand/>
	</DiversityPhone_ViewModels:ViewESVM.FilterEvents>
</DiversityPhone_ViewModels:ViewESVM>
