DiversityPhone/View/Controls/DiversityMobilePageHeader.xaml

<UserControl x:Class="DiversityPhone.View.DiversityMobilePageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="{StaticResource PhoneMargin}">        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding Resources.App_Name, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Left" />
            <Image Grid.Row="0" Grid.RowSpan="2" 
                   Source="/Images/AppIcons/Diversity_allein_tr.png" 
                   Width="120"  
                   Stretch="Uniform" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock x:Name="txtHeader" Grid.Row="1" Text="{Binding Text}"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
            
        
    </Grid>
</UserControl>