DiversityPhone/View/Controls/MultimediaListControl.xaml

<UserControl x:Class="DiversityPhone.View.MultimediaListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Name="mmoList"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SelectMultimediaItemTemplate">
                <Button Style="{StaticResource ItemButtonStyle}"
                    Command="{Binding DataContext.SelectMultimedia, ElementName=mmoList}"
                    CommandParameter="{Binding}">
                    <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource MultimediaItemTemplate}"/>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding}"
             ItemTemplate="{StaticResource SelectMultimediaItemTemplate}"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Left"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Top">

    </ListBox>
</UserControl>
