DiversityPhone/View/Controls/MultimediaListControl.xaml

<UserControl x:Class="DiversityPhone.View.MultimediaListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Name="mmoList"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <DataTemplate x:Key="MultimediaItemTemplate">
            <Button Style="{StaticResource ItemButtonStyle}"
                    Command="{Binding DataContext.SelectMultimedia, ElementName=mmoList}"
                    CommandParameter="{Binding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                       Source="{Binding Icon, Converter={StaticResource IconPathConverter}}" 
                       Height="40" 
                       Width="40"/>
                    <Image Grid.Column="0"
                       Source="{Binding Thumbnail}"
                       Height="40"
                       Width="40"/>
                    <TextBlock Grid.Column="1" 
                           Text="{Binding Description}"/>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    
    <ListBox ItemsSource="{Binding}"
             ItemTemplate="{StaticResource MultimediaItemTemplate}">
        
    </ListBox>    
</UserControl>
