DiversityPhone/View/Resources/IdentificationUnitTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vw="clr-namespace:DiversityPhone.View"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <vw:TermToImageConverter x:Key="TermToImage"/>

    <DataTemplate x:Key="IdentificationItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding  Model.TaxonomicGroup, Converter={StaticResource TermToImage}}"  Height="40" Width="40"/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="UnitItemTemplate">       
        <Button Style="{StaticResource ItemButtonStyle}"
                Command="{Binding SelectUnit, ElementName=currentPage}"
                CommandParameter="{Binding}">
            <ContentControl Content="{Binding}"
                            ContentTemplate="{StaticResource IdentificationItemTemplate}"/>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="OneLevelUnitItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource UnitItemTemplate}"/>
            <ListBox Grid.Column="1"
                     ItemsSource="{Binding SubUnits}"
                     ItemTemplate="{StaticResource UnitItemTemplate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TwoLevelUnitItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource UnitItemTemplate}"/>
            <ListBox Grid.Column="1"
                     ItemsSource="{Binding SubUnits}"
                     ItemTemplate="{StaticResource OneLevelUnitItemTemplate}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>