DiversityPhone/View/Resources/IdentificationUnitTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:vw="clr-namespace:DiversityPhone.View"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <vw:TermToImageConverter x:Key="TermToImage"/>
    

    <DataTemplate x:Key="IdentificationItemTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="{Binding  Model.TaxonomicGroup, Converter={StaticResource TermToImage}}"  
                   Height="40" Width="40"/>
            <TextBlock Margin="{StaticResource PhoneHorizontalMargin}" Text="{Binding Description}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="UnitItemTemplate">       
        <Button Style="{StaticResource ItemButtonStyle}"
                Command="{Binding DataContext.SelectUnit, ElementName=currentPage}"
                CommandParameter="{Binding}"
                HorizontalAlignment="Left" HorizontalContentAlignment="Left">
            <ContentControl HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource IdentificationItemTemplate}"/>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="OneLevelUnitItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource UnitItemTemplate}"/>
            <ListBox Grid.Column="1"
                     Grid.Row="1"
                     ItemsSource="{Binding SubUnits}"
                     ItemTemplate="{StaticResource UnitItemTemplate}"
                     HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TwoLevelUnitItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource UnitItemTemplate}"/>
            <Rectangle Grid.Column="0"
                       Grid.Row="1"
                       Fill="{StaticResource PhoneForegroundBrush}">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/DiversityPhone;component/Images/MetroIcons/whitenocircle/play.png" />
                </Rectangle.OpacityMask>
            </Rectangle>
                       
            <ListBox Grid.Column="1"
                     Grid.Row="1"
                     ItemsSource="{Binding SubUnits}"
                     ItemTemplate="{StaticResource OneLevelUnitItemTemplate}"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>