DiversityPhone/View/Resources/Templates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:vw="clr-namespace:DiversityPhone.View">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="MultimediaItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                       Source="{Binding Icon, Converter={StaticResource IconPathConverter}}" 
                       Height="40" 
                       Width="40"/>
            <Image Grid.Column="0"
                       Source="{Binding Model.Uri, Converter={StaticResource ThumbNail}}"
                       Height="40"
                       Width="40"/>
            <TextBlock Grid.Column="1" 
                               Margin="{StaticResource PhoneHorizontalMargin}"
                               Text="{Binding Description}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="ElementItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Icon, Converter={StaticResource IconPathConverter}}" Height="40" Width="40"/>
            <TextBlock Margin="{StaticResource PhoneHorizontalMargin}" Text="{Binding Description}"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="DisplayTextItemTemplate">
        <TextBlock Text="{Binding DisplayText}"/>
    </DataTemplate>
    <DataTemplate x:Key="DisplayTextItemTemplateLarge">
        <TextBlock Text="{Binding DisplayText}" 
                   Style="{StaticResource PhoneTextExtraLargeStyle}"/>
    </DataTemplate>

    
</ResourceDictionary>