DiversityPhone/View/Resources/Templates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:vw="clr-namespace:DiversityPhone.View">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MultimediaItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0"
                       Height="40"
                       Width="40"
                       Fill="{StaticResource PhoneForegroundBrush}">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding Icon, Converter={StaticResource IconPathConverter}}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Image Grid.Column="0"
                       Source="{Binding Model.Uri, Converter={StaticResource ThumbNail}}"
                       Height="40"
                       Width="40" />
            <TextBlock Grid.Column="1"
                       Margin="{StaticResource PhoneHorizontalMargin}"
                       Text="{Binding Description}"
                       Style="{StaticResource PhoneTextTitle2Style}"
                       VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ElementItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"                   
                   Source="{Binding Icon, Converter={StaticResource IconPathConverter}}" Height="40" Width="40" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Margin="{StaticResource PhoneHorizontalMargin}"
                       Text="{Binding Description}"
                       Style="{StaticResource PhoneTextTitle3Style}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Visibility="{Binding HasSubtitle, Converter={StaticResource BoolToVis}}"
                       Margin="{StaticResource PhoneHorizontalMargin}"
                       Text="{Binding Subtitle}"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DisplayTextItemTemplate">
        <TextBlock Text="{Binding DisplayText}" />
    </DataTemplate>
    <DataTemplate x:Key="DisplayTextItemTemplateLarge">
        <TextBlock Text="{Binding DisplayText}"
                   Style="{StaticResource PhoneTextLargeStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="DisplayTextItemTemplateExtraLarge">
        <TextBlock Text="{Binding DisplayText}"
                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
    </DataTemplate>
</ResourceDictionary>