DiversityPhone/View/Setup/AskGPS.xaml

<phone:PhoneApplicationPage
    x:Class="DiversityPhone.View.Setup.AskGPS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Setup, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <vw:DiversityMobilePageHeader Grid.Row="0"
                                      Text="{Binding Resources.Setup_GPS_PageHeader, Source={StaticResource LocalizedStrings}}" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Resources.Setup_GPS_Text, Source={StaticResource LocalizedStrings}}"
                       Margin="{StaticResource PhoneMargin}"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextSubtleStyle}" />
            <toolkit:ToggleSwitch IsChecked="{Binding UseGPS, Mode=TwoWay}"
                                  Content="{Binding Resources.Settings_Header_Localization, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>