DiversityPhone/View/Setup/Login.xaml

<phone:PhoneApplicationPage
    x:Class="DiversityPhone.View.Setup.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Setup, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <vw:DiversityMobilePageHeader Grid.Row="0"
                                      Text="{Binding Resources.Setup_Login_PageHeader, Source={StaticResource LocalizedStrings}}" />

        <vw:ConditionalLabel Grid.Row="1"
                             Text="{Binding Resources.Info_NoWifi, Source={StaticResource LocalizedStrings}}"
                             IsVisible="{Binding IsOnlineAvailable, Converter={StaticResource InvertBoolean}}" />
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding Resources.Setup_Header_Username, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextSmallStyle}" />
            <TextBox x:Name="Username"
                                 Text="{Binding UserName, Mode=TwoWay}" />
            <TextBlock Text="{Binding Resources.Setup_Header_Password, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextSmallStyle}" />
            <PasswordBox x:Name="Password" Password="{Binding Password, Mode=TwoWay}" />
            <!--<TextBox x:Name="Password"
                                 Text="{Binding Password, Mode=TwoWay}" />-->
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>