DiversityPhone/View/Setup/WelcomeSplash.xaml

<phone:PhoneApplicationPage
    x:Class="DiversityPhone.View.Setup.WelcomeSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid x:Name="SetupWelcome" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <vw:DiversityMobilePageHeader Grid.Row="0"
                                          Text="{Binding Resources.Setup_Welcome_PageHeader, Source={StaticResource LocalizedStrings}}"/>


            <TextBlock Grid.Row="1" Margin="{StaticResource PhoneMargin}"
                       Text="Welcome To DM ... Test Text"/>
        </Grid>
        <Image x:Name="SplashImage" Source="/Images/AppIcons/DivMob_QuadratEnd_s_Splash.png"                 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Center" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" IsVisible="False"/>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>