DiversityPhone/View/Setup/Welcome.xaml

<phone:PhoneApplicationPage
    x:Class="DiversityPhone.View.Setup.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding Setup, Source= {StaticResource Locator}}"
    Loaded="PhoneApplicationPage_Loaded"
    >
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid x:Name="SetupWelcome" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <vw:DiversityMobilePageHeader Grid.Row="0"
                                          Text="{Binding Resources.Setup_Welcome_PageHeader, Source={StaticResource LocalizedStrings}}"/>


            <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="{StaticResource PhoneHorizontalMargin}">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextSmallStyle}"
                           Text="{Binding Resources.App_Info, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextSmallStyle}"
                           Text="{Binding Resources.App_Map_Text, Source={StaticResource LocalizedStrings}}"/>
                    <HyperlinkButton Content="{Binding Resources.App_Map_LinkTitle, Source={StaticResource LocalizedStrings}}" 
                                 Margin="{StaticResource PhoneHorizontalMargin}"
                                 Click="MapWiki_Click"/>
                    <TextBlock TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextSmallStyle}"
                           Text="{Binding Resources.App_Taxa_Text, Source={StaticResource LocalizedStrings}}"/>
                    <HyperlinkButton Content="{Binding Resources.App_Taxa_LinkTitle, Source={StaticResource LocalizedStrings}}" 
                                 Margin="{StaticResource PhoneHorizontalMargin}"
                                 Click="TaxWiki_Click"/>
                    <TextBlock TextWrapping="Wrap" 
                           Margin="{StaticResource PhoneVerticalMargin}"
                           Text="{Binding Resources.App_CreatedBy, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextSmallStyle}"
                           Text="{Binding Resources.App_Credits, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock TextWrapping="Wrap" 
                           Margin="{StaticResource PhoneVerticalMargin}"
                           Text="{Binding Resources.App_Homepage_Title, Source={StaticResource LocalizedStrings}}"/>
                    <HyperlinkButton Margin="{StaticResource PhoneHorizontalMargin}"
                                 Content="{Binding Resources.App_Homepage_URL, Source={StaticResource LocalizedStrings}}"
                                 Click="Homepage_Click"/>
                    <TextBlock TextWrapping="Wrap" 
                           Margin="{StaticResource PhoneVerticalMargin}"
                           Text="{Binding Resources.App_Mail_Title, Source={StaticResource LocalizedStrings}}"/>
                    <HyperlinkButton Content="{Binding Resources.App_Mail_Address, Source={StaticResource LocalizedStrings}}" 
                                 Margin="{StaticResource PhoneHorizontalMargin}"
                                 Click="Mail_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" IsVisible="True"/>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>