ModelDemonstrator/EventSeries.xaml

<phone:PhoneApplicationPage 
    x:Class="ModelDemonstrator.EventSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,101,28">
            <TextBlock x:Name="ApplicationTitle" Text="DIVERSITY PHONE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="series 1" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="81" Width="350" />
            
        </StackPanel>

   
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="529" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="450" ItemsSource="{Binding}">
                <Canvas Height="60" HorizontalAlignment="Left" Margin="26,0,0,0" Name="canvas1" VerticalAlignment="Top" Width="410" Tap="canvas1_Tap">
                    <Image Height="37" Name="image1" Stretch="Fill" Width="41" Canvas.Left="21" Canvas.Top="5" Source="/Images/Event_80.png" />
                    <TextBlock Height="42" Name="textBlock1" Text="Bruckhäusel Nord" Width="285" Canvas.Left="100" Canvas.Top="5" FontSize="26" />
                </Canvas>
                <Canvas Height="60" HorizontalAlignment="Left" Margin="26,0,0,0" Name="canvas2" VerticalAlignment="Top" Width="410" Tap="canvas1_Tap">
                    <Image Height="37" Name="image2" Stretch="Fill" Width="41" Canvas.Left="21" Canvas.Top="9" Source="/Images/Event_80.png" />
                    <TextBlock Height="42" Name="textBlock2" Text="Bruckhäusel Süd" Width="285" Canvas.Left="100" Canvas.Top="9" FontSize="26" />
                </Canvas>
                <Canvas Height="60" HorizontalAlignment="Left" Margin="26,0,0,0" Name="canvas3" VerticalAlignment="Top" Width="410" Tap="canvas1_Tap">
                    <Image Height="37" Name="image3" Stretch="Fill" Width="41" Canvas.Left="21" Canvas.Top="9" Source="/Images/Event_80.png" />
                    <TextBlock Height="42" Name="textBlock3" Text="Tupfinger Grund" Width="285" Canvas.Left="100" Canvas.Top="9" FontSize="26" />
                </Canvas>
                <Canvas Height="60" HorizontalAlignment="Left" Margin="26,0,0,0" Name="canvas4" VerticalAlignment="Top" Width="410" Tap="canvas1_Tap">
                    <Image Height="37" Name="image4" Stretch="Fill" Width="41" Canvas.Left="21" Canvas.Top="9" Source="/Images/Event_80.png" />
                    <TextBlock Height="42" Name="textBlock4" Text="Ebenwalder Holz" Width="285" Canvas.Left="100" Canvas.Top="9" FontSize="26" />
                </Canvas>
            </ListBox>
        </Grid>
        <Image Height="65" HorizontalAlignment="Left" Margin="385,37,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="63" Source="/Images/Series_80.png" />
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.map.rest.png" Text="Map"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
