ModelDemonstrator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ModelDemonstrator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" DataContext="{Binding}" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="696" Width="509">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,224,28">
            <TextBlock x:Name="ApplicationTitle" Text="DiversityPhone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Home" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" Width="464" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer></ScrollViewer>
        <Image Height="123" HorizontalAlignment="Left" Margin="288,17,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="169" Source="/Images/ApplicationIcon.png" />
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4,22,20,-29">
            <ListBox Height="529" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="450" ItemsSource="{Binding}">
                <Canvas Height="60" HorizontalAlignment="Left" Margin="26,0,0,0" Name="canvas1" VerticalAlignment="Top" Width="410" Tap="canvas1_Tap">
                    <Image Height="37" Name="image1" Stretch="Fill" Width="41" Canvas.Left="21" Canvas.Top="5" Source="/Images/Event_80.png" />
                    <TextBlock Height="42" Name="textBlock1" Text="Events" Width="285" Canvas.Left="100" Canvas.Top="5" FontSize="26" />
                </Canvas>
                <Canvas Height="60" HorizontalAlignment="Left" Margin="26,0,0,0" Name="canvas2" VerticalAlignment="Top" Width="410" Tap="canvas2_Tap">
                    <Image Height="37" Name="image2" Stretch="Fill" Width="41" Canvas.Left="21" Canvas.Top="9" Source="/Images/Series.png" />
                    <TextBlock Height="42" Name="textBlock2" Text="Series 1 23.10.2010" Width="285" Canvas.Left="100" Canvas.Top="9" FontSize="26" />
                </Canvas>
                <Canvas Height="60" HorizontalAlignment="Left" Margin="26,0,0,0" Name="canvas3" VerticalAlignment="Top" Width="410" Tap="canvas3_Tap">
                    <Image Height="37" Name="image3" Stretch="Fill" Width="41" Canvas.Left="21" Canvas.Top="9" Source="/Images/Series.png" />
                    <TextBlock Height="42" Name="textBlock3" Text="Series 2 24.07.2011" Width="285" Canvas.Left="100" Canvas.Top="9" FontSize="26" />
                </Canvas>
            </ListBox>
        </Grid>
    </Grid>
    
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" Click="Settings_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add"  Click="Add_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.globe.rest.png" Text="map" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>