ModelDemonstrator/SpecimenPiv.xaml

<phone:PhoneApplicationPage 
    x:Class="ModelDemonstrator.SpecimenPiv"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="" Margin="0,129,0,0" Height="639" VerticalAlignment="Top">
            <!--Pivot item one-->
            <controls:PivotItem Header="units">
                <Grid>
                    <ListBox Height="529" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="450" ItemsSource="{Binding}">
                        <Canvas Height="60" HorizontalAlignment="Left" Margin="26,0,0,0" Name="canvas1" VerticalAlignment="Top" Width="410" Tap="canvas1_Tap">
                            <Image Height="37" Name="image1" Stretch="Fill" Width="41" Canvas.Left="21" Canvas.Top="5" Source="/Images/Fungus_80.png" />
                            <TextBlock Height="42" Name="textBlock1" Text="boletus edulis" Width="285" Canvas.Left="100" Canvas.Top="5" FontSize="26" />
                        </Canvas>
                        <Canvas Height="60" HorizontalAlignment="Left" Margin="70,0,0,0" Name="canvas2" VerticalAlignment="Top" Width="410" Tap="canvas1_Tap">
                            <Image Height="37" Name="image2" Stretch="Fill" Width="41" Canvas.Left="21" Canvas.Top="9" Source="/Images/Myxomycete_80.png" />
                            <TextBlock Height="42" Name="textBlock2" Text="gemeiner Schleimpilz" Width="285" Canvas.Left="100" Canvas.Top="9" FontSize="26" />
                        </Canvas>
                        <Canvas Height="60" HorizontalAlignment="Left" Margin="114,0,0,0" Name="canvas3" VerticalAlignment="Top" Width="410" Tap="canvas1_Tap">
                            <Image Height="37" Name="image3" Stretch="Fill" Width="41" Canvas.Left="21" Canvas.Top="9" Source="/Images/Insect_80.png" />
                            <TextBlock Height="42" Name="textBlock3" Text="fannia canicularis Linneus" Width="285" Canvas.Left="100" Canvas.Top="9" FontSize="26" />
                        </Canvas>
                        <Canvas Height="60" HorizontalAlignment="Left" Margin="26,0,0,0" Name="canvas4" VerticalAlignment="Top" Width="410" Tap="canvas1_Tap">
                            <Image Height="37" Name="image4" Stretch="Fill" Width="41" Canvas.Left="21" Canvas.Top="9" Source="/Images/Plant_80.png" />
                            <TextBlock Height="42" Name="textBlock4" Text="salix fragilis" Width="285" Canvas.Left="100" Canvas.Top="9" FontSize="26" />
                        </Canvas>
                    </ListBox>
                </Grid>
            </controls:PivotItem>


            <!--Pivot item two-->
            <controls:PivotItem Header="multimedia">
                <Grid>
                    <ListBox Height="529" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBox3" VerticalAlignment="Top" Width="450" ItemsSource="{Binding}">
                        <Canvas Height="60" HorizontalAlignment="Left" Margin="26,0,0,0" Name="canvas7" VerticalAlignment="Top" Width="410" Tap="canvas1_Tap">
                            <Image Height="37" Name="image7" Stretch="Fill" Width="41" Canvas.Left="21" Canvas.Top="9" Source="/Images/appbar.feature.camera.rest.png" />
                            <TextBlock Height="42" Name="textBlock7" Text="picture 1" Width="285" Canvas.Left="100" Canvas.Top="9" FontSize="26" />
                        </Canvas>
                        <Canvas Height="60" HorizontalAlignment="Left" Margin="26,0,0,0" Name="canvas8" VerticalAlignment="Top" Width="410" Tap="canvas1_Tap">
                            <Image Height="37" Name="image8" Stretch="Fill" Width="41" Canvas.Left="21" Canvas.Top="9" Source="/Images/appbar.feature.camera.rest.png" />
                            <TextBlock Height="42" Name="textBlock8" Text="picture 2" Width="285" Canvas.Left="100" Canvas.Top="9" FontSize="26" />
                        </Canvas>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="16,11,0,0" Name="textBlock0" Text="DIVERSITYPHONE" VerticalAlignment="Top" Width="204" />
        <TextBlock Height="68" HorizontalAlignment="Left" Margin="16,43,0,0" Name="textBlock00" Text="M-23165" VerticalAlignment="Top" Width="380" FontSize="48" />
        <Image Height="67" HorizontalAlignment="Right" Margin="0,44,12,0" Name="image0" Stretch="Fill" VerticalAlignment="Top" Width="71" Source="/Images/Beleg_80.png" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.map.rest.png" Text="Add"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>