ModelDemonstrator/ViewES.xaml

<phone:PhoneApplicationPage 
    x:Class="ModelDemonstrator.ViewES"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,127,28">
            <TextBlock x:Name="ApplicationTitle" Text="DIVERSITY PHONE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="series 1" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Width="452" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,1,12,0">
            <TextBlock Height="25" HorizontalAlignment="Left" Margin="24,6,0,0" Name="textBlock1" Text="SeriesCode" VerticalAlignment="Top" Width="304" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="24,37,0,0" Name="textBox1" Text="series 1" VerticalAlignment="Top" Width="398" IsEnabled="False" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,115,0,0" Name="textBlock2" Text="Description" VerticalAlignment="Top" Width="99" />
            <TextBox Height="66" HorizontalAlignment="Left" Margin="24,151,0,0" Name="textBox2" Text="series 1" VerticalAlignment="Top" Width="398" IsEnabled="False" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="24,223,0,0" Name="textBlock4" Text="Date Start" VerticalAlignment="Top" Width="222" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="24,342,0,0" Name="textBlock5" Text="Date End" VerticalAlignment="Top" Width="222" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="24,264,0,0" Name="textBox4" Text="23.10.2010" VerticalAlignment="Top" Width="398" IsEnabled="False" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="24,383,0,0" Name="textBox5" Text="27.10.2010" VerticalAlignment="Top" Width="398" IsEnabled="False" />
        </Grid>
        <Image Height="113" HorizontalAlignment="Left" Margin="359,20,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="121" Source="/Images/Series_80.png" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="edit" Click="Edit_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
