SterlingToLINQ/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SterlingToLINQ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="ISO STORE">
            <!--Pivot item one-->
        	<!--Pivot item two-->
        	<controls:PivotItem Header="insert" VerticalContentAlignment="Stretch"> 
		<!--Triple line list no text wrapping-->
        		<StackPanel>
        			<TextBlock TextWrapping="Wrap" Text="Location Description"/>
        			<TextBox TextWrapping="Wrap" Text="{Binding InsertTitle}"/>
                    <Button Content="Insert" VerticalAlignment="Bottom" />
        		</StackPanel>
        	</controls:PivotItem>
        <!--Pivot item one-->
        	<controls:PivotItem Header="query">                
                <!--Double line list with text wrapping-->
        		<StackPanel Margin="0,0,-12,0" Orientation="Vertical" d:LayoutOverrides="Height">                
            		<!--Double line list with text wrapping-->
        			<TextBox TextWrapping="Wrap" Text="TextBox"/>
    <!--Double line list with text wrapping-->
        			<ListBox x:Name="FirstListBox" ItemsSource="{Binding Items}">
        				<ListBox.ItemTemplate>
        					<DataTemplate>
        						<StackPanel Margin="0,0,0,17" Width="432" Height="78">
        							<TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        							<TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
        						</StackPanel>
        					</DataTemplate>
        				</ListBox.ItemTemplate>
        			</ListBox>
        		</StackPanel>
        	</controls:PivotItem>
 
            <!--Pivot item two-->
        </controls:Pivot>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Load Service" Click="ApplicationBarMenuItem_Click"/>
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>