DiversityPhone/View/Download.xaml

<phone:PhoneApplicationPage
    x:Class="DiversityPhone.View.Download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    DataContext="{Binding Download, Source={StaticResource Locator}}"
    x:Name="downloadPage">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ServiceEventItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/SNSBIcons/Event_80.png" Height="40" Width="40" />
                    <TextBlock Margin="{StaticResource PhoneHorizontalMargin}"
                               Text="{Binding LocalityDescription}"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="DOWNLOAD"
                       Margin="{StaticResource PhoneHorizontalMargin}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <vw:ConditionalLabel Text="{Binding Resources.Info_NoWifi, Source={StaticResource LocalizedStrings}}"
                                 IsVisible="{Binding IsOnlineAvailable, Converter={StaticResource InvertBoolean}}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Resources.Download_Header_LocationQuery, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextSubtleStyle}" />
                <vw:SearchBox SearchCommand="{Binding SearchEvents}" />
                <TextBlock Text="{Binding Resources.Download_HintLongPress, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource InfoLabelTextStyle}" />
                <vw:ConditionalLabel Text="{Binding Resources.Download_HintMaxResults, Source={StaticResource LocalizedStrings}}"
                                     IsVisible="{Binding HaveMaxResults}"
                                     Margin="0,12" />
            </StackPanel>
            <ListBox Grid.Row="1"
                          Margin="{StaticResource PhoneMargin}"
                          ItemsSource="{Binding QueryResult}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl ContentTemplate="{StaticResource ServiceEventItemTemplate}"
                                        Content="{Binding}"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Left">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="download"
                                                Command="{Binding ElementName=downloadPage, Path=DataContext.DownloadElement}"
                                                CommandParameter="{Binding}" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1"
              Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVis}}"
              Background="{StaticResource PhoneBackgroundBrush}"
              Opacity="0.9">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Run Text="{Binding Resources.Download_Downloading, Source={StaticResource LocalizedStrings}}" />
                    <Run Text="{Binding ElementsDownloaded}" />
                    <Run Text="{Binding Resources.Download_ItemsDone, Source={StaticResource LocalizedStrings}}" />
                </TextBlock>
                <Button Command="{Binding CancelDownload}"
                        Content="{Binding Resources.Download_Header_CancelDownload, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>