DiversityPhone/View/Download.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.Download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"    
    DataContext="{Binding Download, Source={StaticResource Locator}}"
    x:Name="downloadPage"
    >
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" >
            <TextBlock Text="DOWNLOAD" 
                       Margin="{StaticResource PhoneHorizontalMargin}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <vw:ConditionalLabel Text="{Binding Resources.Info_NoWifi, Source={StaticResource LocalizedStrings}}"
                                 IsVisible="{Binding IsOnlineAvailable, Converter={StaticResource InvertBoolean}}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Resources.Download_Header_LocationQuery, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextSubtleStyle}"/>
                <vw:SearchBox SearchCommand="{Binding SearchEvents}" />
                <TextBlock Text="{Binding Resources.Download_HintLongPress, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource InfoLabelTextStyle}" />
            </StackPanel>
            <ListBox Grid.Row="1"  
                     ItemsSource="{Binding QueryResult}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl ContentTemplate="{StaticResource ElementItemTemplate}"
                                                Content="{Binding}">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="download" 
                                                Command="{Binding ElementName=downloadPage, Path=DataContext.DownloadElement}" 
                                                CommandParameter="{Binding}"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" 
              Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVis}}" 
              Background="{StaticResource PhoneBackgroundBrush}" 
              Opacity="0.9">
            <Button Command="{Binding CancelDownload}"
                    Content="{Binding Resources.Download_Header_CancelDownload, Source={StaticResource LocalizedStrings}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
