DiversityPhone/View/EditIU.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.EditIU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:DiversityPhone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=EditIU}">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/IdentificationUnitTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TermListItemTemplate">                
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Code, Converter={StaticResource TermToImage}}" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="30" MaxHeight="30"/>
                    <TextBlock Text="{Binding DisplayText}" TextWrapping="NoWrap" Margin="8,0,0,0"  />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="TermListPickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Icon, Converter={StaticResource IconPathConverter}}" Height="40" Width="40"/>
                    <TextBlock Text="{Binding DisplayText}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="TaxonNameItemTemplate">
                <TextBlock Text="{Binding TaxonNameCache}"
					   Foreground="{Binding Synonymy, Converter={StaticResource SynonymyToColor}}"/>
            </DataTemplate>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">            
            <TextBlock x:Name="PageTitle" Text="identification" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<ScrollViewer Grid.Row="1">
        <StackPanel x:Name="ContentPanel"  Margin="12,0,12,0">
           <controls:CommandNotAvailableLabel Text="{Binding Resources.Info_CantEditItem, Source={StaticResource LocalizedStrings}}"
                                              Command="{Binding ToggleEditable}"/>

            <toolkit:ListPicker  ItemsSource="{Binding TaxonomicGroup.Items}" 
                            SelectedIndex="{Binding TaxonomicGroup.SelectedIndex, Mode=TwoWay}"
                            ItemTemplate="{StaticResource TermListItemTemplate}"                                
                            FullModeItemTemplate="{StaticResource TermListPickerItemTemplate}"
                            Header="Taxonomic Group"
                            FullModeHeader="Taxonomic Group"
                            IsEnabled="{Binding IsEditable}"/>

            <TextBlock Text="Name Query" Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}"/>
            <TextBox Text="{Binding QueryString, Mode=TwoWay}" Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}"/>

            <StackPanel Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}, ConverterParameter=True}" Orientation="Vertical">
                <TextBlock Text="{Binding Resources.IdentificationUnit_Header_Identification, Source={StaticResource LocalizedStrings}}"/>
                <TextBox  Text="{Binding Current.Description}" IsEnabled="False"/>
            </StackPanel>

            <ListBox Name="LB_IdentificationCandidates" MaxHeight="300" BorderThickness="3"  
                    ItemsSource="{Binding Identification.Items}"                     
                    SelectedIndex="{Binding Identification.SelectedIndex, Mode=TwoWay}"
                    ItemTemplate="{StaticResource TaxonNameItemTemplate}"
					Style="{StaticResource ListBoxWhiteStyle}" 
                    Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}"
                    IsEnabled="{Binding IsEditable}">
            	<ListBox.BorderBrush>
            		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            	</ListBox.BorderBrush>
            </ListBox>

            <StackPanel Visibility="{Binding IsToplevel, Converter={StaticResource BoolToVis}, ConverterParameter=True}">
                    <toolkit:ListPicker ItemsSource="{Binding RelationshipType.Items}" 
                        SelectedIndex="{Binding RelationshipType.SelectedIndex, Mode=TwoWay}"
                        ItemTemplate="{StaticResource TermListItemTemplate}"                                
                        FullModeItemTemplate="{StaticResource TermListPickerItemTemplate}"
                        Header="Relationship Type"
                        FullModeHeader="Relationship Type"
                        IsEnabled="{Binding IsEditable}" />
            </StackPanel>

            <CheckBox IsChecked="{Binding OnlyObserved, Mode=TwoWay}" 
					  Content="Only Observed" 
					  Visibility="{Binding IsObservation, Converter={StaticResource BoolToVis}, ConverterParameter=True}"
                      IsEnabled="{Binding IsEditable}"/>
            
            <ListBox ItemsSource="{Binding Circumstances}" 
                     SelectedItem="{Binding Circumstance, Mode=TwoWay}"
                     IsEnabled="{Binding IsEditable}"/>
        </StackPanel>
		</ScrollViewer>
    </Grid>
 
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
