DiversityPhone/View/EditEventProperty.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.EditEventProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"    
    DataContext="{Binding EditProperty, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">            
            <TextBlock x:Name="PageTitle" Text="event property" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1">
            <vw:CommandNotAvailableLabel Text="{Binding Resources.Info_CantEditItem, Source={StaticResource LocalizedStrings}}"
                                                   Command="{Binding ToggleEditable}" Width="Auto"/>
            <toolkit:ListPicker IsEnabled="{Binding IsEditable}"
                                Header="{Binding Resources.EventProperty_Header_Property, Source={StaticResource LocalizedStrings}}"                                
                                ItemTemplate="{StaticResource DisplayTextItemTemplate}"                                
                                ItemsSource="{Binding Properties.Items}"
                                SelectedIndex="{Binding Properties.SelectedIndex, Mode=TwoWay}"                                
                                />

            <TextBlock Text="Filter" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBox Name="tbFilterString" Text="{Binding FilterString, Mode=TwoWay}" IsEnabled="{Binding IsEditable}"/>
            <TextBlock Text="{Binding Resources.EventProperty_Header_Value, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <ListBox ItemTemplate="{StaticResource DisplayTextItemTemplate}" 
                     ItemsSource="{Binding Values.Items}"
                     SelectedIndex="{Binding Values.SelectedIndex, Mode=TwoWay}"
                     IsEnabled="{Binding IsEditable}"/>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
