DiversityPhone/View/EditAnalysis.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Name="phoneApplicationPage" 
    xmlns:vw="clr-namespace:DiversityPhone.View"
    x:Class="DiversityPhone.View.EditAnalysis"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" DataContext="{Binding EditAnalysis, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="analysis" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            <ContentControl Content="{Binding Parent}" ContentTemplate="{StaticResource IdentificationSingleLevelItemTemplate}" HorizontalContentAlignment="Left"/>
            <vw:CommandNotAvailableLabel Text="{Binding Resources.Info_CantEditItem, Source={StaticResource LocalizedStrings}}"
                                                   Command="{Binding ToggleEditable}"/>
            <toolkit:ListPicker Name="LP_Type" Header="Analysis" 
                                IsEnabled="{Binding IsEditable}"                                
                                ItemsSource="{Binding Analyses.Items}"
								SelectedIndex="{Binding Analyses.SelectedIndex, Mode=TwoWay}"
                                ItemTemplate="{StaticResource TextAndUnitItemTemplate}"
                                FullModeItemTemplate="{StaticResource TextAndUnitItemTemplate}"
                                />

            <toolkit:ListPicker Header="Result"                                 
                                ItemsSource="{Binding Results.Items}" 
                                SelectedIndex="{Binding Results.SelectedIndex, Mode=TwoWay}"                                
                                ItemTemplate="{StaticResource DisplayTextItemTemplate}"
                                FullModeItemTemplate="{StaticResource DisplayTextItemTemplate}"                                
                                IsEnabled="{Binding IsEditable}"
                                Visibility="{Binding IsCustomResult, ConverterParameter=true, Converter={StaticResource BoolToVis}}"/>
            

            <StackPanel Orientation="Vertical" Visibility="{Binding IsCustomResult, ConverterParameter=false, Converter={StaticResource BoolToVis}}">
        		<TextBlock Margin="12,0,12,0" 
                           TextWrapping="Wrap" 
                           Style="{StaticResource InfoLabelTextStyle}"
                           Text="Result"/>
                <TextBox Name="TB_CustomResult" TextWrapping="Wrap" 
                         Text="{Binding CustomResult, Mode=TwoWay}"
                         IsEnabled="{Binding IsEditable}" TextChanged="TB_CustomResult_TextChanged" />
        	</StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
