DiversityPhone/View/EditAnalysis.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Name="phoneApplicationPage" 
    x:Class="DiversityPhone.View.EditAnalysis"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" DataContext="{Binding EditAnalysis, Source={StaticResource Locator}}" d:DataContext="{d:DesignData /SampleData/EditAnalysisVMSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="analysis" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<ContentControl Content="{Binding Parent}" ContentTemplate="{StaticResource FieldDataItemTemplate}" HorizontalContentAlignment="Left"/>
        	<toolkit:ListPicker Margin="0" Header="Analysis" 
								SelectedItem="{Binding SelectedAnalysis, Mode=TwoWay}"/>
        	
        	<toolkit:ListPicker Margin="0" Header="Result" ItemsSource="{Binding AnalysisResults}" SelectedItem="{Binding SelectedAnalysisResult, Mode=TwoWay}" Visibility="{Binding IsCustomResult, ConverterParameter=true, Converter={StaticResource BoolToVis}}"/>
        	<StackPanel Orientation="Vertical" Visibility="{Binding IsCustomResult, ConverterParameter=false, Converter={StaticResource BoolToVis}}">
        		<TextBlock TextWrapping="Wrap" Text="Result"/>
        		<TextBox TextWrapping="Wrap" Text="{Binding CustomResult, Mode=TwoWay}"/>
        	</StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>          
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
