DiversityPhone/View/EditMMO.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.EditMMO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding EditMMO,Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="multimedia" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas x:Name="canvas" Width="480">
                <!--Image for the camera capture.-->
                <Image x:Name="PhotoImage" Width="480" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" MouseLeftButtonDown="PhotoImage_MouseLeftButtonDown" MouseLeftButtonUp="PhotoImage_MouseLeftButtonUp" MouseMove="PhotoImage_MouseMove" />
                <!--Rectangle defines cropping region.-->
                <Rectangle x:Name="rect" Visibility="Collapsed" Stroke="Aqua"></Rectangle>
                <!--Image for the camera capture.-->
                <Image x:Name="AudioStatusImage" Width="334" Height="366" HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="/Images/AudioIcons/blank.png" Margin="61,0,53,97" Visibility="Collapsed" />
                <!--TextBlock for status messages. -->
                <TextBlock Canvas.Left="8" Canvas.Top="500" Height="69" Name="textStatus" Text="" Width="440" />
            </Canvas>
            <!--Application progress bar.-->
            <ProgressBar Height="10" Name="progressBar1" Width="460" Visibility="Collapsed" Margin="12,365,8,286" Grid.Row="1" IsIndeterminate="True" />
        </Grid>
    </Grid>
 
    
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" Text="photo" Click="NewPhoto_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.audio.rest.png" Text="audio" Click="NewAudio_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.video.rest.png" Text="video" Click="NewVideo_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
