DiversityPhone/View/EditES.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.EditES"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=EditES}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
                <!--TitlePanel contains the name of the application and page title-->
            <Grid x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="PageTitle" Text="eventseries" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Width="363" />
                <Image Source="{Binding Current.Icon, Converter={StaticResource IconPathConverter}}" HorizontalAlignment="Right" Margin="0,6,18,2" Stretch="Fill" VerticalAlignment="Center" Height="80" Width="80" />
            </Grid>

            <!--ContentPanel - place additional content here-->
            <ScrollViewer>
                <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <vw:CommandNotAvailableLabel Text="{Binding Resources.Info_CantEditItem, Source={StaticResource LocalizedStrings}}"
                                                   Command="{Binding ToggleEditable}"/>
                    <TextBlock Text="Description"/>
                    <TextBox x:Name="DescTB" Text="{Binding Description, Mode=TwoWay}" TextChanged="DescTB_TextChanged" IsEnabled="{Binding IsEditable}" Background="#BFFFFFFF" />
                    <TextBlock Text="SeriesCode"/>
                    <TextBox x:Name="SeriesCodeTB" Text="{Binding SeriesCode, Mode=TwoWay}" TextChanged="SeriesCodeTB_TextChanged" IsEnabled="{Binding IsEditable}" />
                    <TextBlock Text="Series Start"/>
                    <TextBox IsReadOnly="True" Text="{Binding SeriesStart, Mode=OneWay}" IsEnabled="{Binding IsEditable}"/>
                    <Grid Height="71">
                        <TextBlock Text="Series End" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Button Content="Finish Series" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Command="{Binding FinishSeries}"
                                IsEnabled="{Binding IsEditable}"  FontSize="20" />
                    </Grid>
                    <toolkit:DatePicker Value="{Binding SeriesEnd, Mode=TwoWay}" IsEnabled="{Binding IsEditable}" />
                    <toolkit:TimePicker Value="{Binding SeriesEnd, Mode=TwoWay}" IsEnabled="{Binding IsEditable}" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
