DiversityPhone/View/EditEV.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.EditEV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{x:Null}"
    DataContext="{Binding Source={StaticResource Locator}, Path=EditEV}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <vw:CommandNotAvailableLabel Text="{Binding Resources.Info_CantEditItem, Source={StaticResource LocalizedStrings}}"
                                                   Command="{Binding ToggleEditable}"/>
            <TextBlock Text="Locality Description"/>
            <TextBox x:Name="LocalityTB" Text="{Binding LocalityDescription, Mode=TwoWay}" 
                     TextChanged="LocalityTB_TextChanged" IsEnabled="{Binding IsEditable}"/>
            <TextBlock Text="Habitat Description"/>
            <TextBox x:Name="HabitatTB" Text="{Binding HabitatDescription, Mode=TwoWay}" 
                     TextChanged="HabitatTB_TextChanged" IsEnabled="{Binding IsEditable}"/>
            <TextBlock Text="Collection Date"/>
            <TextBox IsReadOnly="True" Text="{Binding CollectionDate, Mode=OneWay}"/>            
        </StackPanel>
    </Grid>
 
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
