DiversityPhone/View/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:DiversityPhone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{StaticResource Progress}"
	d:DataContext="{d:DesignData /SampleData/HomeVMSampleData.xaml}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
    Loaded="PhoneApplicationPage_Loaded"
    x:Name="currentPage">
    
        

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="{StaticResource PhoneMargin}">      
            <TextBlock Text="DIVERSITYMOBILE" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Width="263" 
                       HorizontalAlignment="Left" />
            <Image Source="/Images/ApplicationIcon.png"
                   Height="120" Width="140"  
                   Stretch="Fill" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <TextBlock Text="home"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Margin="55,29,193,0"
                       Width="220" Height="91" />            
        </Grid>

        
        <StackPanel Grid.Row="1" Margin="12,0,0,0">
            <ctrl:CommandNotAvailableLabel Text="{Binding Resources.Home_Info_CantOpenNewSeries, Source={StaticResource LocalizedStrings}}" Command="{Binding Add}"/>            
            <ListBox ItemsSource="{Binding SeriesList}" Height="479" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ItemButtonStyle}" Command="{Binding DataContext.SelectSeries, ElementName=currentPage}" CommandParameter="{Binding}" >                            
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ElementItemTemplate}"/>
                            
                        </Button>                                
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False"/>        
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
