DiversityPhone/View/Image.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.NewImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="656"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding NewImage,Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="cameraView" BorderBrush="Black" BorderThickness="5" Grid.Column="0"
                Visibility="{Binding ShootingEnabled, Converter={StaticResource BoolToVis}}">
            <Border.Background>
                <VideoBrush x:Name="cameraViewBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="cameraViewBrushTransform" CenterX=".5" CenterY=".5" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Border.Background>
        </Border>

        <Border x:Name="lastShootFrame" BorderThickness="1" BorderBrush="Black" 
                Visibility="{Binding ShootingDisabled, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Image x:Name="lastShoot"  Source="{Binding ActualImage}"/>
        </Border>
        
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
