DiversityPhone/View/ImportExport.xaml

<phone:PhoneApplicationPage
    x:Class="DiversityPhone.View.ImportExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"    
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=ImportExport}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SnapshotItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"                           
                           Style="{StaticResource PhoneTextTitle2Style}">
                    <Run Text="{Binding UserName}"/>
                    <Run Text=" - "/>
                    <Run Text="{Binding ProjectName}"/>
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Text="{Binding TimeTaken}"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="{StaticResource PhoneHorizontalMargin}"
                           />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RemoteSnapshotItemTemplate">
            <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextTitle2Style}"/>
        </DataTemplate>

        <vw:ImportExportPivotConverter x:Key="PivotConverter"/>
        <vw:ImportExportStateConverter x:Key="StateConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <vw:DiversityMobilePageHeader Grid.Row="0"
                                      Text="{Binding Resources.ImportExport_PageHeader, Source={StaticResource LocalizedStrings}}"/>
        <vw:CommandNotAvailableLabel Grid.Row="1" 
                                     Text="{Binding Resources.ImportExport_Info_SkyDriveUnavailable, Source={StaticResource LocalizedStrings}}"
                                     Command="{Binding RefreshRemote}"/>
        <controls:Pivot x:Name="PagePivot" Grid.Row="2"
                        SelectedIndex="{Binding CurrentPivot, Mode=TwoWay, Converter={StaticResource PivotConverter}}">
            <controls:PivotItem Header="local">
                <ListBox ItemsSource="{Binding Snapshots.Items}" 
                         SelectedIndex="{Binding Snapshots.SelectedIndex, Mode=TwoWay}"
                         ItemContainerStyle="{StaticResource HighlightListBoxItemStyle}"
                         ItemTemplate="{StaticResource SnapshotItemTemplate}"/>
            </controls:PivotItem>

            <controls:PivotItem Header="remote">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="1"
                             ItemContainerStyle="{StaticResource HighlightListBoxItemStyle}"
                             ItemsSource="{Binding RemoteSnapshots.Items}"
                             ItemTemplate="{StaticResource RemoteSnapshotItemTemplate}"
                             SelectedIndex="{Binding RemoteSnapshots.SelectedIndex, Mode=TwoWay}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>


        <Grid Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}" >

            <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.8"/>
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}" 
                       Text="{Binding CurrentStatus, Converter={StaticResource StateConverter}}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <shell:ApplicationBar.Buttons>

            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>