DiversityPhone/View/Info.xaml

<phone:PhoneApplicationPage
    x:Class="DiversityPhone.View.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--TitlePanel contains the name of the application and page title-->
        <ScrollViewer>
            <StackPanel>
                <vw:DiversityMobilePageHeader Text="{Binding Resources.Help_PageHeader, Source={StaticResource LocalizedStrings}}"/>

                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                       TextWrapping="Wrap"
                       Text="Außer für das gerade erfolgte Login ist eine Internetverbindung zum Herunterladen taxonomischer Listen, topographischer Karten sowie früher aufgenommener Daten erforderlich. Die gesamte weitere Anwendung kann offline erfolgen."/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="Manage Taxon Lists"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                       TextWrapping="Wrap"
                       Text="Auf der Seite 'Settings' (Zahnrad-Button in der unteren Menüleiste anwählen) unten rechts die drei Punkte nach oben ziehen und 'Manage Taxon Lists' auswählen. Gewünschte Taxonliste im Bereich 'personal' oder 'public' etwas länger anklicken -> Download-Fenster öffnet sich. Alle bereits auf dem Smartphone gespeicherten Listen erscheinen im Bereich 'local'. Während sie noch im Download begriffen sind, erscheint ein Pfeil neben ihnen in der Liste."/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="Maps"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                       TextWrapping="Wrap"
                       Text="Maps können auf fast allen Seiten durch Klicken auf die Weltkugel in der unteren Menüleiste heruntergeladen werden.
Sind alle oben genannten 'Definitionen' auf dem Smartphone gespeichert, kann die Feldarbeit offline beginnen. Das Plus in der unteren Menüleiste ist immer der Befehl zum Hinzufügen, in der Überschrift / dem Reiter steht, was hinzugefügt werden soll.
"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Text="EventSeries/Events"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap"
                           Text="Auf der ersten Seite 'home' können durch den Plus-Button EventSeries (mehrere Events zu einer Series zusammengefügt) angelegt werden. Ist keine EventSeries erwünscht sondern Einzelevents, können diese durch Klicken auf 'Events' und anschließend den Plus-Button angelegt werden. Ist das Event angelegt, kann man es anklicken – es ist nun in der Überschrift zu sehen und dort falls nötig zum nachträglichen Editieren anwählbar (Bleistiftbutton in der unteren Menüleiste anwählen)."/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Text="Specimen"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap"
                           Text="In dem Bereich 'Specimen' können nun entweder mittels des Plus-Buttons Sammlungsdaten oder durch Klicken auf Observation Beobachtungsdaten angelegt werden. Bei den Sammlungsdaten kann eine Sammelnummer eingegeben werden. Diese im Anschluss an das Speichern anwählen und die zugehörigen Units anlegen. Wurde auf einer Art wiederum eine andere Art gefunden, so ist dies anlegbar, indem man die erste Unit anklickt. Unit 1 steht nun in der Überschrift, kann dort wiederrum nachträglich editiert und es können 'related' Units aufgenommen werden.
Im Bereich 'descriptions' können neben den automatisch gespeicherten Koordinaten mittels des Plus-Buttons Analysen wie Längenmessungen, Floristischer Status, etc. angegeben werden."/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap"
                           Text="Auf allen Ebenen gibt es die Möglichkeit, Multimediadateien aufzunehmen (sowohl zu den Events als auch zu den einzelnen Specimen). Diese beziehen sich immer auf den Bereich, der gerade in der Überschrift steht. Koordinaten sowie Datum und Uhrzeit werden automatisch aufgezeichnet. Sollte das Erfassen von Koordinaten fehlgeschlagen (zu schlechte Satellitenverbindung) oder die Ergebnisse zu ungenau sein, lassen sie sich nachträglich auf der Kartenansicht zum jeweiligen Objekt bearbeiten."/>
                <HyperlinkButton Content="Ausführliche Anleitung Online" 
                                 TargetName="Blank"
                                 NavigateUri="http://www.diversitymobile.net/wiki/DiversityMobile_User_Manuals"
                                 Margin="{StaticResource PhoneVerticalMargin}"/>
            </StackPanel>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>