DiversityPhone/View/Info.xaml

<phone:PhoneApplicationPage
    x:Class="DiversityPhone.View.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--TitlePanel contains the name of the application and page title-->
        <ScrollViewer>
            <StackPanel>
                <vw:DiversityMobilePageHeader Text="{Binding Resources.Help_PageHeader, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           Text="{Binding Resources.Help_Text_Header1, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap"
                           Margin="{StaticResource PhoneMargin}"
                           Text="{Binding Resources.Help_Text_Paragraph1, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           Text="{Binding Resources.Help_Text_Header2, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap"
                           Margin="{StaticResource PhoneMargin}"
                           Text="{Binding Resources.Help_Text_Paragraph2, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           Text="{Binding Resources.Help_Text_Header3, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           TextWrapping="Wrap"
                           Text="{Binding Resources.Help_Text_Paragraph3, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap"
                           Margin="{StaticResource PhoneMargin}"
                           Text="{Binding Resources.Help_Text_Paragraph4, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           Text="{Binding Resources.Help_Text_Header4, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           TextWrapping="Wrap"
                           Text="{Binding Resources.Help_Text_Paragraph5, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           Text="{Binding Resources.Help_Text_Header5, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           TextWrapping="Wrap"
                           Text="{Binding Resources.Help_Text_Paragraph6, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           TextWrapping="Wrap"
                           Text="{Binding Resources.Help_Text_Paragraph7, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap"
                           Margin="{StaticResource PhoneMargin}"
                           Text="{Binding Resources.Help_Text_Paragraph8, Source={StaticResource LocalizedStrings}}"/>

                <HyperlinkButton Content="{Binding Resources.Help_ManualLink_Header, Source={StaticResource LocalizedStrings}}"
                                 TargetName="Blank"
                                 NavigateUri="{Binding Resources.Help_ManualLink_URI, Source={StaticResource LocalizedStrings}}"/>
            </StackPanel>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>