DiversityPhone/View/Info.xaml

<phone:PhoneApplicationPage
    x:Class="DiversityPhone.View.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--TitlePanel contains the name of the application and page title-->
        <ScrollViewer>
            <StackPanel>
                <vw:DiversityMobilePageHeader Text="{Binding Resources.Help_PageHeader, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           Text="Short Manual – Version in German"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap"
                           Margin="{StaticResource PhoneMargin}"
                           Text="Sie haben sich erfolgreich angemeldet.  Eine Internetverbindung ist weiterhin nötig, falls Sie taxonomische Listen, topographischer Karten sowie früher aufgenommene Daten auf das Smartphone herunterladen wollen. Danach kann offline gearbeitet werden."/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           Text="Manage Taxon Lists"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap"
                           Margin="{StaticResource PhoneMargin}"
                           Text="Zunächst auf der Seite 'Settings' (Zahnrad-Button in der unteren Menüleiste) unten rechts die drei Punkte nach oben ziehen.  'Manage Taxon Lists' auswählen. Gewünschte Taxonliste im Bereich 'personal' oder 'public' einige Sekunden lang anklicken, das Download-Fenster öffnet sich. Alle bereits auf dem Smartphone gespeicherten Taxonomischen Listen erscheinen im Bereich 'local'. Während des Downloads erscheint ein Pfeil neben diesen."/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           Text="Maps"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           TextWrapping="Wrap"
                           Text="Die verfügbaren topographischen Karten (Maps) können auf fast allen Seiten durch Klicken auf die Weltkugel in der unteren Menüleiste heruntergeladen werden."/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap"
                           Margin="{StaticResource PhoneMargin}"
                           Text="Sind alle oben genannten 'Definitionen' auf dem Smartphone gespeichert, kann die Forschungsarbeit im Gelände offline beginnen. Der Plus-Button in der unteren Menüleiste ist immer der Befehl zum Hinzufügen. In der Überschrift / dem Reiter steht, was hinzugefügt werden soll."/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           Text="EventSeries/Events"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           TextWrapping="Wrap"
                           Text="Auf der ersten Seite 'Home' können durch den Plus-Button EventSeries (mehrere Beobachtungs- bzw. Sammelereignisse zu einer Gruppe oder Serie zusammengefügt) angelegt werden. Soll keine EventSeries dokumentiert werden, sondern nur einzelne Beobachtungsereignisse ('Events'), können diese durch Klicken auf 'Events' und anschließend auf den Plus-Button angelegt werden. Ist das Beobachtungs- bzw. Sammelereignis (Event) angelegt, kann man es anklicken. Es ist nun in der Überschrift zu sehen und dort – falls nötig – zum nachträglichen Editieren anwählbar (Bleistift-Button in der unteren Menüleiste anwählen)."/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           Text="Specimen/Object"/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           TextWrapping="Wrap"
                           Text="In dem Bereich 'Specimen' können nun entweder mittels Plus-Button Sammlungsdaten oder durch das Anklicken von 'Observation' Beobachtungsdaten angelegt werden. Bei den Sammlungsdaten kann eine sog. Feld- oder Sammelnummer eingegeben werden. Ist diese angelegt kann sie angeklickt und nun die zugehörigen Units, meist Taxa, erfasst werden. Steht ein Taxon (Unit) in Beziehung zu einem zuvor erfassten Taxon (Unit), so kann dies zum Ausdruck gebracht werden, indem man die bereits erfasste Unit anklickt. Diese steht nun in der Überschrift und es können 'related' Units aufgenommen werden."/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           Margin="{StaticResource PhoneMargin}"
                           TextWrapping="Wrap"
                           Text="Im Bereich 'Descriptions' können neben den automatisch gespeicherten geographischen Koordinaten aus dem geräteinternen GPS mittels Plus-Button sog. 'Analysen' wie Längenmessungen, floristischer Status, etc. angegeben werden."/>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                           TextWrapping="Wrap"
                           Margin="{StaticResource PhoneMargin}"
                           Text="Auf allen Erfassungsebenen gibt es die Möglichkeit, Multimedia-Daten aufzunehmen (sowohl zu den Events als auch zu den einzelnen Objekten bzw. Specimens). Diese beziehen sich immer auf den Bereich, der als Überschrift angezeigt wird. Geographische Koordinaten (GPS) sowie Datum und Uhrzeit werden geräteintern automatisch aufgezeichnet. Sollte das Erfassen von Koordinaten fehlgeschlagen sein (zu schlechte Satellitenverbindung) oder die Ergebnisse zu ungenau sein, lassen sie sich nachträglich auf der Kartenansicht zum jeweiligen Objekt bearbeiten."/>

                <HyperlinkButton Content="Ausführliche Anleitung Online als PDF" 
                                 TargetName="Blank"
                                 NavigateUri="http://www.diversitymobile.net/wiki/DiversityMobile_User_Manuals"/>
            </StackPanel>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>