DiversityPhone/View/MapManagement.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.MapManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    x:Name="currentPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=MapManagement}">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <vw:MapManagementPivotConverter x:Key="PivotConverter"/>
        </ResourceDictionary>
        
        <DataTemplate x:Key="MapTemplate">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource ElementItemTemplate}"/>
                <Rectangle Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVis}}"
                                                   Fill="{StaticResource PhoneForegroundBrush}" 
                                                   Width="40" Height="40">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/DiversityPhone;component/Images/appbar.download.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Margin="{StaticResource PhoneHorizontalMargin}"
                        SelectedIndex="{Binding CurrentPivot, Converter={StaticResource PivotConverter}, Mode=TwoWay}"
                        Title="MAPS">
            <controls:PivotItem Header="local">
                <ListBox ItemsSource="{Binding MapList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ItemButtonStyle}" 
                                Command="{Binding DataContext.SelectMap, ElementName=currentPage}"
                                CommandParameter="{Binding}">
                                <ContentControl Content="{Binding}"
                                                ContentTemplate="{StaticResource MapTemplate}"/>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="online"
                                Visibility="{Binding IsOnlineAvailable, Converter={StaticResource BoolToVis}}">
                <StackPanel>                    
                    <TextBox TextChanged="QueryString_TextChanged"/>
                    <ListBox ItemsSource="{Binding SearchResults}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ItemButtonStyle}" 
                                    Command="{Binding DataContext.DownloadMap, ElementName=currentPage}"
                                    CommandParameter="{Binding}">
                                    <ContentControl Content="{Binding}"
                                                    ContentTemplate="{StaticResource MapTemplate}"/>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
