DiversityPhone/View/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{StaticResource Progress}"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    IsTabStop="True"
    Loaded="PhoneApplicationPage_Loaded"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <vw:SettingsPivotConverter x:Key="PivotConverter"/>
    </phone:PhoneApplicationPage.Resources>
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">                
        <!--Pivot Control-->
        <Grid Visibility="{Binding IsFirstSetup, Converter={StaticResource BoolToVis}}">
            <controls:Pivot Title="SETUP" 
                            DataContext="{Binding Setup}"
                            SelectedIndex="{Binding CurrentPivot, Converter={StaticResource PivotConverter}, Mode=TwoWay}">
                <!--Pivot item one-->
                <controls:PivotItem Header="Login">
                    <StackPanel>
                        <TextBlock Text="Username" Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBox Text="{Binding UserName, Mode=TwoWay}"/>
                        <TextBlock Text="Password" Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBox Text="{Binding Password, Mode=TwoWay}"/>
                    </StackPanel>
                </controls:PivotItem>

            
                <controls:PivotItem Header="Repository">
                    <StackPanel>
                        <toolkit:ListPicker ItemsSource="{Binding Databases.Items}"
                                            SelectedIndex="{Binding Databases.SelectedIndex, Mode=TwoWay}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>

                        <!--Busy Overlay-->                    
                        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     Visibility="{Binding GettingRepositories, Converter={StaticResource BoolToVis}}"/>                    
                    </StackPanel>
                </controls:PivotItem>

                <controls:PivotItem Header="Project">
                    <StackPanel>
                        <toolkit:ListPicker ItemsSource="{Binding Projects.Items}"
                                            SelectedIndex="{Binding Projects.SelectedIndex, Mode=TwoWay}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayText}"/>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>

                        <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     Visibility="{Binding GettingProjects, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </controls:PivotItem>       
            </controls:Pivot>
        </Grid>

        <ScrollViewer Grid.Row="1" Visibility="{Binding IsFirstSetup, Converter={StaticResource BoolToVis}, ConverterParameter=True}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Settings" Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock Text="User" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Text="{Binding Model.AgentName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                
                <TextBlock Text="Repository" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Text="{Binding Model.HomeDBName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                
                <TextBlock Text="Project" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Text="{Binding Model.CurrentProjectName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                
                <toolkit:ToggleSwitch Header="GPS" IsChecked="{Binding UseGPS, Mode=TwoWay}"/>
                <HyperlinkButton Content="Manage Taxon Lists" Click="ManageTaxa_Click"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Background="Black" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="{Binding BusyMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>            
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="save" IconUri="/Images/appbar.save.rest.png" Click="Save_Click"/>                
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>