DiversityPhone/View/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{StaticResource Progress}"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    IsTabStop="True"
    Loaded="PhoneApplicationPage_Loaded"
    >



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
            <vw:DiversityMobilePageHeader Text="{Binding Resources.Settings_PageHeader, Source={StaticResource LocalizedStrings}}"/>
            <vw:CommandNotAvailableLabel Text="{Binding Resources.Info_NoWifi, Source={StaticResource LocalizedStrings}}"
                                         Command="{Binding RefreshVocabulary}"/>

            <TextBlock Text="{Binding Resources.Settings_Header_Version, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"/>
            <TextBlock x:Name="VersionTextBlock" Style="{StaticResource PhoneTextLargeStyle}">
                <Run>
                    DiversityMobile 
                </Run>
                <Run x:Name="version_info"/>
            </TextBlock>
            <HyperlinkButton Margin="{StaticResource PhoneVerticalMargin}"
                             Content="{Binding Resources.Settings_Header_Info, Source={StaticResource LocalizedStrings}}" 
                             Click="Info_Click"/>

            <TextBlock Text="{Binding Resources.Settings_Header_User, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"/>
            <TextBlock Text="{Binding Model.AgentName}" Style="{StaticResource PhoneTextLargeStyle}"/>

            <TextBlock Text="{Binding Resources.Settings_Header_Repository, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"/>
            <TextBlock Text="{Binding Model.HomeDBName}" Style="{StaticResource PhoneTextLargeStyle}"/>

            <TextBlock Text="{Binding Resources.Settings_Header_Project, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"/>
            <TextBlock Text="{Binding Model.CurrentProjectName}" Style="{StaticResource PhoneTextLargeStyle}"/>

            <toolkit:ToggleSwitch Header="GPS" IsChecked="{Binding UseGPS, Mode=TwoWay}"/>

            <TextBlock Text="{Binding Resources.Settings_Header_SkyDrive, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"/>
            
            <live:SignInButton Grid.Row="0" Scopes="wl.offline_access, wl.signin, wl.skydrive_update" ClientId="00000000480F4F1E" x:Name="SigninButton"/>
                     
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>