DiversityPhone/View/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ProgressIndicator="{StaticResource Progress}"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    IsTabStop="True"
    Loaded="PhoneApplicationPage_Loaded"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <vw:SettingsPivotConverter x:Key="PivotConverter"/>
    </phone:PhoneApplicationPage.Resources>
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">                
        <!--Pivot Control-->
        

        <ScrollViewer Grid.Row="1" Visibility="{Binding IsFirstSetup, Converter={StaticResource BoolToVis}, ConverterParameter=True}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Settings" Style="{StaticResource PhoneTextTitle1Style}"/>
                <TextBlock Text="User" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Text="{Binding Model.AgentName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                
                <TextBlock Text="Repository" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Text="{Binding Model.HomeDBName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                
                <TextBlock Text="Project" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Text="{Binding Model.CurrentProjectName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                
                <toolkit:ToggleSwitch Header="GPS" IsChecked="{Binding UseGPS, Mode=TwoWay}"/>
                <HyperlinkButton Content="Manage Taxon Lists" Click="ManageTaxa_Click"/>
                <HyperlinkButton Content="Upload Data" Click="Upload_Click"/>
            </StackPanel>
        </ScrollViewer>

       
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="save" IconUri="/Images/appbar.save.rest.png" Click="Save_Click"/>                
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>