DiversityPhone/View/Sync.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.Sync"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Sync, Source={StaticResource Locator}}"
    Loaded="syncPage_Loaded"
    Unloaded="syncPage_Unloaded"
    x:Name="syncPage">
    <phone:PhoneApplicationPage.Resources>
        <vw:SyncVMPivotConverter x:Key="PivotConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" >
            <TextBlock x:Name="PageTitle" Text="SYNC" Margin="{StaticResource PhoneHorizontalMargin}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <controls:Pivot Grid.Row="1" Margin="12,0,12,0" SelectedIndex="{Binding CurrentPivot, Mode=TwoWay, Converter={StaticResource PivotConverter}}">
            <controls:PivotItem Header="{Binding Resources.Sync_Header_Data, Source={StaticResource LocalizedStrings}}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Style="{StaticResource InfoLabelTextStyle}">Tap and hold for menu</TextBlock>
                <ListBox ItemsSource="{Binding SyncUnits}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>                                
                                    <ColumnDefinition Width="40"/>  
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/> 
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.Row="0"
                                       Source="{Binding Event.Icon, Converter={StaticResource IconPathConverter}}" Height="40" Width="40"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" 
                                           Style="{StaticResource PhoneTextTitle3Style}"
                                           VerticalAlignment="Center"
                                           Margin="{StaticResource PhoneHorizontalMargin}">                                
                                    <Run Text="{Binding Series.Description}"/>
                                    <Run Text=": "/>
                                    <Run Text="{Binding Event.Description}" />                              
                                </TextBlock>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="upload" 
                                                            Command="{Binding ElementName=syncPage, Path=DataContext.UploadUnit}" 
                                                            CommandParameter="{Binding}"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                     
                
                </ListBox>
            
            </StackPanel>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Resources.Sync_Header_Multimedia, Source={StaticResource LocalizedStrings}}">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Style="{StaticResource InfoLabelTextStyle}">Tap and hold for menu</TextBlock>
                    <ListBox ItemsSource="{Binding Multimedia}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0"
                                       Source="{Binding IconPath, Converter={StaticResource IconUrlConverter}}" Height="40" Width="40"/>
                                    <Image Grid.Column="0" Grid.Row="0"
                                       Source="{Binding Image.Thumb}" Height="40" Width="40"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" 
                                           Style="{StaticResource PhoneTextTitle3Style}"
                                           VerticalAlignment="Center"
                                           Margin="{StaticResource PhoneHorizontalMargin}">                                
                                    <Run Text="{Binding Owner.Description}"/>                                   
                                    </TextBlock>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="upload" 
                                                            Command="{Binding ElementName=syncPage, Path=DataContext.UploadUnit}" 
                                                            CommandParameter="{Binding}"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>

                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid> 
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.upload.rest.png" Text="upload all"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
