DiversityPhone/View/TaxonManagement.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.TaxonManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vw="clr-namespace:DiversityPhone.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding TaxonManagement, Source={StaticResource Locator}}"
    shell:SystemTray.ProgressIndicator="{StaticResource Progress}"    
    x:Name="taxonPage">
    <phone:PhoneApplicationPage.Resources>
        <vw:TaxonManagementPivotConverter x:Key="PivotConverter"/>
        <vw:TermToImageConverter x:Key="TermToImage"/>
        <DataTemplate x:Key="TaxonListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                   Source="{Binding TaxonomicGroup, Converter={StaticResource TermToImage}}" Height="40" Width="40" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" 
                       Text="{Binding DisplayText}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12,0,0,0"/>
                <Rectangle Grid.Column="2" Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48"
                       Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/appbar.check.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Grid.Column="3" Fill="{StaticResource PhoneForegroundBrush}" Width="48" Height="48" 
                       Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVis}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/appbar.download.rest.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivotsteuerelement-->
        <controls:Pivot Title="Taxon Lists" SelectedIndex="{Binding CurrentPivot, Converter={StaticResource PivotConverter}, Mode=TwoWay}">           
            <!--Pivotelement eins-->
            <controls:PivotItem Header="local">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Resources.Info_ContextMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"/>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding LocalLists}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource TaxonListItemTemplate}" Content="{Binding}" HorizontalAlignment="Left">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="delete" 
                                                              Command="{Binding ElementName=taxonPage, Path=DataContext.Delete}" 
                                                              CommandParameter="{Binding}"
                                                              IsEnabled="{Binding IsDownloaded}"/>
                                            <toolkit:MenuItem Header="select" 
                                                              Command="{Binding ElementName=taxonPage, Path=DataContext.Select}" 
                                                              CommandParameter="{Binding}"
                                                              IsEnabled="{Binding IsSelected, Converter={StaticResource InvertBoolean}}"/>
                                            <toolkit:MenuItem Header="refresh" 
                                                              Command="{Binding ElementName=taxonPage, Path=DataContext.Refresh}" 
                                                              CommandParameter="{Binding}"
                                                              IsEnabled="{Binding IsDownloaded}"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </controls:PivotItem>

            
            <controls:PivotItem Header="personal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock  Text="{Binding Resources.Info_ContextMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"/>
                        <vw:ConditionalLabel Text="{Binding Resources.Info_NoWifi, Source={StaticResource LocalizedStrings}}"
                                         IsVisible="{Binding IsOnlineAvailable, Converter={StaticResource InvertBoolean}}"/>
                    </Grid>
                    <ListBox Grid.Row="1" 
                             ItemsSource="{Binding PersonalLists}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource TaxonListItemTemplate}" Content="{Binding}" HorizontalAlignment="Left">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="download" 
                                                              Command="{Binding ElementName=taxonPage, Path=DataContext.Download}" 
                                                              CommandParameter="{Binding}"
                                                              IsEnabled="{Binding IsDownloaded, Converter={StaticResource InvertBoolean}}"/>                                            
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </ContentControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="public" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding Resources.Info_ContextMenu, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"/>
                        <vw:ConditionalLabel Text="{Binding Resources.Info_NoWifi, Source={StaticResource LocalizedStrings}}"
                                         IsVisible="{Binding IsOnlineAvailable, Converter={StaticResource InvertBoolean}}"/>
                    </Grid>
                    <ListBox Grid.Row="1" ItemsSource="{Binding PublicLists}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource TaxonListItemTemplate}" Content="{Binding}" HorizontalAlignment="Left">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="download" 
                                                              Command="{Binding ElementName=taxonPage, Path=DataContext.Download}" 
                                                              CommandParameter="{Binding}"
                                                              IsEnabled="{Binding IsDownloaded, Converter={StaticResource InvertBoolean}}"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </ContentControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>  
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.download.rest.png" Text="download all" IsEnabled="False"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>