DiversityPhone/View/TaxonManagement.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.TaxonManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vw="clr-namespace:DiversityPhone.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding TaxonManagement, Source={StaticResource Locator}}"
    shell:SystemTray.ProgressIndicator="{StaticResource Progress}"    
    x:Name="taxonPage" d:DataContext="{d:DesignData /SampleData/TaxonManagementVMSampleData.xaml}">
    <phone:PhoneApplicationPage.Resources>
        <vw:TaxonManagementPivotConverter x:Key="PivotConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivotsteuerelement-->
        <controls:Pivot Title="Taxon Lists" SelectedIndex="{Binding CurrentPivot, Converter={StaticResource PivotConverter}, Mode=TwoWay}">           
            <!--Pivotelement eins-->
            <controls:PivotItem Header="local">
                <StackPanel>
                    <TextBlock Text="Press and hold to display menu" Style="{StaticResource PhoneTextSmallStyle}"/>
                    <ItemsControl ItemsSource="{Binding LocalLists}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource TaxonListItemTemplate}" Content="{Binding}" HorizontalAlignment="Left">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="delete" 
                                                              Command="{Binding ElementName=taxonPage, Path=DataContext.Delete}" 
                                                              CommandParameter="{Binding}"
                                                              IsEnabled="{Binding IsDownloaded}"/>
                                            <toolkit:MenuItem Header="select" 
                                                              Command="{Binding ElementName=taxonPage, Path=DataContext.Select}" 
                                                              CommandParameter="{Binding}"
                                                              IsEnabled="{Binding IsSelected, Converter={StaticResource InvertBoolean}}"/>
                                            <toolkit:MenuItem Header="refresh" 
                                                              Command="{Binding ElementName=taxonPage, Path=DataContext.Refresh}" 
                                                              CommandParameter="{Binding}"
                                                              IsEnabled="{Binding IsDownloaded}"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivotelement zwei-->
            <controls:PivotItem Header="personal">
                <StackPanel>
                    <TextBlock Text="Press and hold to display menu" Style="{StaticResource PhoneTextSmallStyle}"/>
                    <ItemsControl ItemsSource="{Binding PersonalLists}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource TaxonListItemTemplate}" Content="{Binding}" HorizontalAlignment="Left">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="download" 
                                                              Command="{Binding ElementName=taxonPage, Path=DataContext.Download}" 
                                                              CommandParameter="{Binding}"
                                                              IsEnabled="{Binding IsDownloaded, Converter={StaticResource InvertBoolean}}"/>                                            
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </controls:PivotItem>
            <controls:PivotItem Header="public">
                <StackPanel>
                    <TextBlock Text="Press and hold to display menu" Style="{StaticResource PhoneTextSmallStyle}"/>
                    <ItemsControl ItemsSource="{Binding PublicLists}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl ContentTemplate="{StaticResource TaxonListItemTemplate}" Content="{Binding}" HorizontalAlignment="Left">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="download" 
                                                              Command="{Binding ElementName=taxonPage, Path=DataContext.Download}" 
                                                              CommandParameter="{Binding}"
                                                              IsEnabled="{Binding IsDownloaded, Converter={StaticResource InvertBoolean}}"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False"/>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>