DiversityPhone/View/Upload.xaml

<phone:PhoneApplicationPage
    x:Class="DiversityPhone.View.Upload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Upload, Source={StaticResource Locator}}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    x:Name="syncPage">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vw:SyncVMPivotConverter x:Key="PivotConverter" />
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="PageTitle" Text="UPLOAD" Margin="{StaticResource PhoneHorizontalMargin}" Style="{StaticResource PhoneTextNormalStyle}" />
            <vw:ConditionalLabel Text="{Binding Resources.Info_NoWifi, Source={StaticResource LocalizedStrings}}"
                                 IsVisible="{Binding IsOnlineAvailable, Converter={StaticResource InvertBoolean}}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <controls:Pivot Grid.Row="1"
                        Margin="12,0"
                        IsEnabled="{Binding IsOnlineAvailable}"
                        SelectedIndex="{Binding CurrentPivot, Mode=TwoWay, Converter={StaticResource PivotConverter}}">
            <controls:PivotItem Header="{Binding Resources.Sync_Header_Data, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <vw:InfoLabel Grid.Row="0"
                                  Text="{Binding Resources.Sync_Info_SelectionHint, Source={StaticResource LocalizedStrings}}" />

                    <vw:ListBoxSelector Grid.Row="1"
                                        x:Name="FDSelector"
                                        DataContext="{Binding FieldData}"
                                        ItemTemplate="{StaticResource ElementItemTemplate}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Resources.Sync_Header_Multimedia, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <vw:InfoLabel Grid.Row="0"
                                  Text="{Binding Resources.Sync_Info_SelectionHint, Source={StaticResource LocalizedStrings}}" />
                    <vw:ListBoxSelector Grid.Row="1"
                                        x:Name="MMSelector"
                                        DataContext="{Binding Multimedia}"
                                        ItemTemplate="{StaticResource MultimediaItemTemplate}" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid Grid.Row="0" Visibility="{Binding IsUploading, Converter={StaticResource BoolToVis}}"
              Grid.RowSpan="2"
              Background="{StaticResource PhoneBackgroundBrush}"
              Opacity="0.9">
            <Button Command="{Binding CancelUpload}"
                    Content="{Binding Resources.Sync_Header_CancelUpload, Source={StaticResource LocalizedStrings}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.upload.rest.png" Text="upload all" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>