DiversityPhone/View/UsagePolicy.xaml

<phone:PhoneApplicationPage
    x:Class="DiversityPhone.View.UsagePolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <vw:DiversityMobilePageHeader Grid.Row="0"
                                      Text="{Binding Resources.UsagePolicy_PageHeader, Source={StaticResource LocalizedStrings}}" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           Text="{Binding Resources.App_Policy, Source={StaticResource LocalizedStrings}}" />
    </Grid>
</phone:PhoneApplicationPage>