DiversityPhone/View/Video.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.NewVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="656"
    shell:SystemTray.IsVisible="True"
    Loaded="PageLoaded"
    Unloaded="PageUnloaded"
    DataContext="{Binding NewVideo,Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="LayoutRoot" Background="Transparent">

        <!--Camera viewfinder >-->
        <Rectangle 
            x:Name="viewfinderRectangle"
            Width="656" 
            Height="480" 
            HorizontalAlignment="Left" 
            Canvas.Left="0" />

        <MediaElement 
            x:Name="videoPlayer" 
            Width="656" 
            Height="480"
            AutoPlay="True" 
            RenderTransformOrigin="0.5, 0.5" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Stretch="Fill"
            Canvas.Left="0"/>
    </Canvas>
 
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.video.rest.png" Text="record"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
