DiversityPhone/View/Video.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.NewVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"  
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="656"
    shell:SystemTray.IsVisible="False"
    Unloaded="PageUnloaded"
    DataContext="{Binding NewVideo, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <MediaElement 
            x:Name="videoPlayer"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Stretch="UniformToFill"
            AutoPlay="True"
            />
        <Rectangle 
            x:Name="viewfinderRectangle"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="UniformToFill"/>
    </Grid>
 
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.video.rest.png" Text="record"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AudioIcons/play.png" Text="play"/>
            <shell:ApplicationBarIconButton IconUri="/Images/AudioIcons/stop.png" Text="stop"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
