DiversityPhone/View/ViewCS.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.ViewCS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ViewCS, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <vw:ViewCSPivotConverter x:Key="PivotConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <ContentControl ContentTemplate="{StaticResource FieldDataItemTemplate}"
                        Content="{Binding Current}"/>
        <!--Pivot Control-->
        <controls:Pivot SelectedIndex="{Binding SelectedPivot, Converter={StaticResource PivotConverter}, Mode=TwoWay}">
            <!--Pivot item one-->
            <controls:PivotItem Header="units">
                <ListBox ItemsSource="{Binding UnitList}"
                         ItemTemplate="{StaticResource IdentificationTwoLevelItemTemplate}"/>
            </controls:PivotItem>


            <!--Pivot item two-->
            <controls:PivotItem Header="multimedia">
                <ListBox ItemTemplate="{StaticResource MMOTemplate}"
                         ItemsSource="{Binding MMOList}"/>
            </controls:PivotItem>
        </controls:Pivot>
       
    </StackPanel>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="Add_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.map.rest.png" Text="Map" Click="Map_Click"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
