DiversityPhone/View/ViewDLM.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.ViewDLM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=ViewDLM}" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,2">
            <TextBlock x:Name="PageTitle" Text="download maps" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" />
            <TextBox Height="72"  Name="textBoxSearch" VerticalAlignment="Top" HorizontalAlignment="Center" Width="456" Text="{Binding SearchString, Mode=TwoWay}" />
            <Button Content="Search" Height="72" Name="btn_Search" Width="160" Click="btn_Search_Click"   />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <StackPanel>
                <ListBox Name="URLListBox" ItemsSource="{Binding AvailableMaps}" Height="300" ItemTemplate="{StaticResource DownloadMapTemplate}" />
                <!--<Image x:Name="MapImage" Stretch="Uniform" Source="{Binding MapImage}" />-->
            </StackPanel>
        </Grid>

    </Grid>
 
</phone:PhoneApplicationPage>
