DiversityPhone/View/ViewIU.xaml

<phone:PhoneApplicationPage
    x:Class="DiversityPhone.View.ViewIU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    xmlns:vm="clr-namespace:DiversityPhone.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=ViewIU}"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    x:Name="currentPage">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/IdentificationUnitTemplates.xaml" />
                <ResourceDictionary Source="Resources/GeoRefTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vw:ViewIUPivotConverter x:Key="PivotConverter" />
            <DataTemplate x:Key="AnalysisItemTemplate">
                <Button Style="{StaticResource ItemButtonStyle}"
                        Command="{Binding DataContext.EditAnalysis, ElementName=currentPage}"
                        CommandParameter="{Binding}">
                    <ContentControl Content="{Binding}"
                                    ContentTemplate="{StaticResource ElementItemTemplate}" />
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Style="{StaticResource ItemButtonStyle}"
                Command="{Binding EditCurrent}"
                CommandParameter="{Binding Current}">
            <ContentControl Content="{Binding Current}"
                            ContentTemplate="{StaticResource IdentificationItemTemplate}" />
        </Button>

        <controls:Pivot Grid.Row="1"
                        SelectedIndex="{Binding SelectedPivot, Converter={StaticResource PivotConverter}, Mode=TwoWay}">
            <controls:PivotItem Header="related">
                <ListBox ItemsSource="{Binding Subunits}"
                         ItemTemplate="{StaticResource TwoLevelUnitItemTemplate}"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left" />
            </controls:PivotItem>

            <controls:PivotItem Header="descriptions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <vw:CommandNotAvailableLabel Command="{Binding Add}"
                                                 Text="{Binding Resources.IdentificationUnit_Info_NoAnalyses, Source={StaticResource LocalizedStrings}}" />
                        <ContentControl ContentTemplate="{StaticResource GeoRefItemTemplate}"
                                    Content="{Binding Current.Model}" />
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Analyses}"
                             ItemTemplate="{StaticResource AnalysisItemTemplate}"
                             HorizontalContentAlignment="Left" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="multimedia">
                <vw:MultimediaListControl DataContext="{Binding MultimediaList}" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.globe.rest.png" Text="Add" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>