DiversityPhone/View/ViewES.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.ViewES"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{x:Null}"
    DataContext="{Binding Source={StaticResource Locator}, Path=ViewES}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/ViewESVMSampleData.xaml}">      

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" DataContext="{Binding}">
            <Button Style="{StaticResource ItemButtonStyle}"
                    DataContext="{Binding Current}"
                    Command="{Binding Edit}">
                <StackPanel>
                    <TextBlock Text="{Binding Description}"/>
                </StackPanel>
            </Button>            
            <ListBox ItemsSource="{Binding EventList}" ItemTemplate="{StaticResource FieldDataItemTemplate}"/>     
        </StackPanel>

       
    </ScrollViewer>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="add" Click="Add_Click"/>
            
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
