DiversityPhone/View/ViewES.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.ViewES"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=ViewES}"
    x:Name="currentPage">
  
    <Grid Grid.Row="0" Margin="{StaticResource PhoneMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Style="{StaticResource ItemButtonStyle}" 
                ContentTemplate="{StaticResource ElementItemTemplate}"
                Content="{Binding Current}"
                Command="{Binding EditSeries}"
                CommandParameter="{Binding Current}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding EventList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ItemButtonStyle}" 
                            Command="{Binding DataContext.SelectEvent, ElementName=currentPage}" 
                            CommandParameter="{Binding}">
                        <ContentControl Content="{Binding}" 
                                        ContentTemplate="{StaticResource ElementItemTemplate}"/>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>        
    </Grid>
    
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="add" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.globe.rest.png" Text="Map" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
