DiversityPhone/View/ViewIU.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.ViewIU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    xmlns:vm="clr-namespace:DiversityPhone.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=ViewIU}"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    x:Name="currentPage" 
	d:DataContext="{d:DesignData /SampleData/ViewIUVMSampleData.xaml}">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/IdentificationUnitTemplates.xaml"/> 
            </ResourceDictionary.MergedDictionaries>            
            <vw:ViewIUPivotConverter x:Key="PivotConverter"/>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <StackPanel x:Name="LayoutRoot" Background="Transparent">   
        <Button Style="{StaticResource ItemButtonStyle}"                
                Command="{Binding EditCurrent}"
                CommandParameter="{Binding Current}">
            <ContentControl Content="{Binding Current}"
                            ContentTemplate="{StaticResource IdentificationItemTemplate}"/>
        </Button>
        
        <controls:Pivot SelectedIndex="{Binding SelectedPivot, Converter={StaticResource PivotConverter}, Mode=TwoWay}">            
            <controls:PivotItem Header="subunits">
                <ListBox ItemsSource="{Binding Subunits}"
                         ItemTemplate="{StaticResource TwoLevelUnitItemTemplate}"
                         Height="470" />
            </controls:PivotItem>
            
            <controls:PivotItem Header="descriptions">
                <StackPanel>
                    <ContentControl ContentTemplate="{StaticResource GeoRefItemTemplate}" 
                                    Content="{Binding Current.Model}"/>
                    <ListBox ItemsSource="{Binding Analyses}"
                             ItemTemplate="{StaticResource ElementItemTemplate}" 
                             Height="470"/>
                </StackPanel>                
            </controls:PivotItem>
            
            <controls:PivotItem Header="multimedia">
                <vw:MultimediaListControl DataContext="{Binding MultimediaList}" />
            </controls:PivotItem>
        </controls:Pivot>       
    </StackPanel>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="Add_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.globe.rest.png" Text="Add" Click="Map_Click"/>           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
