DiversityPhone/View/ViewMap.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.ViewMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:vw="clr-namespace:DiversityPhone.View"
    Loaded="PhoneApplicationPage_Loaded"
    Unloaded="PhoneApplicationPage_Unloaded"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=ViewMap}" d:DesignHeight="696" d:DesignWidth="480">
    <phone:PhoneApplicationPage.Resources>
        <vw:StreamToImageConverter x:Key="StreamToImage"/>
        <BitmapImage x:Key="GPSPointImage" UriSource="/Images/BlackPoint.png"/>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
			       Text="{Binding CurrentMap.Description}" 
    		       Margin="{StaticResource PhoneHorizontalMargin}" 
    		       Style="{StaticResource PhoneTextNormalStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <vw:InfoLabel Grid.Row="1" Text="Tap to set new location!" Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}"/>
        <ScrollViewer Grid.Row="2"
                      Width="Auto"
                      Height="Auto"
		              Name="scrollViewer"
        	          ScrollViewer.HorizontalScrollBarVisibility="Visible" 
        	          ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Canvas Name="MainCanvas"
                    Tap="MainCanvas_Tap">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchDelta="OnPinchDelta" PinchStarted="GestureListener_PinchStarted" />
                </toolkit:GestureService.GestureListener>

                <Image Name="mapImg"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       CacheMode="BitmapCache"/>
                <Image Source="/Images/GpsPosition.png"
                       Name="currentPosImg"
                       CacheMode="BitmapCache"/>

                <Image Source="/Images/ItemPoint.png"
                       Name="currentLocalizationImg"
                       CacheMode="BitmapCache"/>
            </Canvas>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Minimized">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.globe.rest.png" Text="select map" Click="SelectMap_Click"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>


