DiversityPhone/View/ViewCS.xaml

<phone:PhoneApplicationPage 
    x:Class="DiversityPhone.View.ViewCS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vw="clr-namespace:DiversityPhone.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ViewCS, Source={StaticResource Locator}}"
    x:Name="currentPage">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/IdentificationUnitTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        <vw:ViewCSPivotConverter x:Key="PivotConverter"/>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0"  
                Style="{StaticResource ItemButtonStyle}"
                Command="{Binding EditSpecimen}"
                CommandParameter="{Binding Current}">
            <ContentControl ContentTemplate="{StaticResource ElementItemTemplate}"
                            Content="{Binding Current}"/>
        </Button>
        
        <controls:Pivot Grid.Row="1"  
                        SelectedIndex="{Binding SelectedPivot, Converter={StaticResource PivotConverter}, Mode=TwoWay}">
            <controls:PivotItem Header="units">
                <ListBox ItemsSource="{Binding UnitList}" 
                         ItemTemplate="{StaticResource TwoLevelUnitItemTemplate}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         VerticalAlignment="Stretch"/>
            </controls:PivotItem>
            
            <controls:PivotItem Header="multimedia">
                <vw:MultimediaListControl DataContext="{Binding MultimediaList}"/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" Click="Add_Click"/>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
