DiversityPhone/App.xaml

<Application 
    x:Class="DiversityPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:DiversityPhone.ViewModels"
    xmlns:vw="clr-namespace:DiversityPhone.View">

    <!--Application Resources-->
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Templates.xaml"/>
                
    		</ResourceDictionary.MergedDictionaries>
            <sys:String x:Key="AppTitle">DiversityPhone</sys:String>
            <shell:ProgressIndicator x:Key="Progress"/>
    		<local:ViewModelLocator x:Key="Locator" />
    		<vw:BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <vw:InvertBooleanConverter x:Key="InvertBoolean"/>
            <vw:IconToImageConverter x:Key="IconPathConverter"/>
            <vw:IconPathToImageConverter x:Key="IconUrlConverter"/>
            <vw:TermToImageConverter x:Key="TermToImage"/>
			<vw:SynonymyToColorConverter x:Key="SynonymyToColor"/>
           

        </ResourceDictionary>        
        
		
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
