DiversityPhone/Templates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="TermListItemTemplate">
    	<StackPanel Orientation="Horizontal">
    		<Image Source="{Binding Code, Converter={StaticResource TermToImage}}" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="30" MaxHeight="30"/>
    		<TextBlock Text="{Binding DisplayText}" TextWrapping="NoWrap" Margin="8,0,0,0"  />
    	</StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TermListPickerItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Icon, Converter={StaticResource IconPathConverter}}" Height="40" Width="40"/>
            <TextBlock Text="{Binding DisplayText}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FieldDataItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Icon, Converter={StaticResource IconPathConverter}}" Height="40" Width="40"/>
            <Button Style="{StaticResource ItemButtonStyle}"
                    Content="{Binding Description}"
                    Command="{Binding Select}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="MMOTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding IconPath, Converter={StaticResource IconUrlConverter}}" Height="50" Width="50"/>
            <Button Style="{StaticResource ItemButtonStyle}"
                    Content="{Binding Description}"
                    Command="{Binding Select}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ImageTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Thumb}" Height="50" Width="50"/>
            <Button Style="{StaticResource ItemButtonStyle}"
                    Content="{Binding Description}"
                    Command="{Binding Select}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="IdentificationSingleLevelItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Model.TaxonomicGroup, Converter={StaticResource TermToImage}}"  Height="40" Width="40"/>
            <Button Style="{StaticResource ItemButtonStyle}"
                    Content="{Binding Description}"
                    Command="{Binding Select}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="IdentificationTwoLevelItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0"
						Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image Source="{Binding  Model.TaxonomicGroup, Converter={StaticResource TermToImage}}"  Height="40" Width="40"/>
	            <Button Style="{StaticResource ItemButtonStyle}"
	                    Content="{Binding Description}"
	                    Command="{Binding Select}"/>
       		</StackPanel>
            
            <ItemsControl Grid.Column="1" Grid.Row="1" 					 
                     ItemsSource="{Binding SubUnits}"
                     ItemTemplate="{StaticResource IdentificationSingleLevelItemTemplate}"
                     Visibility="{Binding HasSubUnits, Converter={StaticResource BoolToVis}}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="IdentificationDetailItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Image />
            <Button Style="{StaticResource ItemButtonStyle}"
                    Content="{Binding Description}"
                    Command="{Binding Select}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TaxonNameItemTemplate">         
            <TextBlock Text="{Binding TaxonNameCache}"
					   Foreground="{Binding Synonymy, Converter={StaticResource SynonymyToColor}}"/>            	            
    </DataTemplate>


    <DataTemplate x:Key="GeoRefItemTemplate">
        <Grid>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="80"/>
        		<ColumnDefinition Width="Auto"/>
        	</Grid.ColumnDefinitions>
    		<Image Margin="0" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/SNSBIcons/Nord_80.png"/>
        	<StackPanel Orientation="Vertical" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center">
        		<TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding Latitude, Converter={StaticResource GeoCoordinates}, ConverterParameter=LAT}"/>
                    <Run Text=" "/>
                    <Run Text="{Binding Longitude, Converter={StaticResource GeoCoordinates}, ConverterParameter=LON}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center"><Run Text="{Binding Altitude, Converter={StaticResource GeoCoordinates}, ConverterParameter=ALT}"/></TextBlock>
        	</StackPanel>
    	</Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="DisplayTextItemTemplate">
        <TextBlock Text="{Binding DisplayText}"/>
    </DataTemplate>

    <DataTemplate x:Key="TaxonListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" 
                   Source="{Binding TaxonomicGroup, Converter={StaticResource TermToImage}}" Height="40" Width="40" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" 
                       Text="{Binding DisplayText}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Margin="12,0,0,0"/>
            <Image Grid.Column="2" 
                   Source="/Images/appbar.check.rest.png"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}"/>
            <Image Grid.Column="2" 
                   Source="/Images/appbar.download.rest.png" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVis}}"/>
        </Grid> 
    </DataTemplate>
</ResourceDictionary>